; JComments Top Posters
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="Топ коментаторів"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="Даний модуль відображає список найбільш активних авторів коментарів."
MOD_JCOMMENTS_TOP_POSTERS_LAYOUT_DEFAULT="За замовчуванням"

