; JComments Top Posters
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="Топ коментаторів"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Показати/Сховати аватари у списку коментарів. Потрібно встановити плагін JComments Avatar."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Аватари"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Дозволяє увімкнути відображення кількості коментарів користувача"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Кількість коментарів"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_CSS_LABEL="Використовувати стилі"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_CSS_DESC="Якщо вибрано 'Так', то модуль буде використовувати власний CSS-файл"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Період, за який буде враховуватися кількість коментарів та їх рейтинг."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Період"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Кількість користувачів у списку (за замовчуванням — 5)"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Кількість користувачів"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Порядок відображення користувачів"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Порядок"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Дозволяє увімкнути суми оцінок коментраів користувачів. В залежності від вибраного значення відображатиметься сумарна оцінка або окремо суми позитивних і негативних оцінок."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Оцінка коментарів"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 день"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 месяц"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 тиждень"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 рік"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 тижні"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 месяці"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 месяців"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- За весь час -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Кількість коментарів"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Оцінка коментарів"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Сумарна"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Деталізація"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="Даний модуль відображає список найбільш активних авторів коментарів."

