; JComments Latest
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST="Најновији JComments"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Прикажи/Сакриј аватаре аутора у листи коментара. Захтева инсталиран JComments Avatar додатак."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Аватар"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_LABEL="Категорија"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Одабери чланке из одређене категорије или групе категорија. Уколико ништа није одабрано, приказују се све категорије. <em>Напомена: овај параметар ради само за com_content</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Прикажи/Сакриј аутора коментара"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Аутор коментара"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Прикажи/Сакриј датум коментара"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Датум коментара"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Прикажи/Сакриј наслов коментара"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Наслов коментара"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Прикажи/Сакриј број коментара поред сваког наслова"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Број коментара"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Груписање коментара"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Одабери начин груписања коментара"
MOD_JCOMMENTS_LATEST_FIELD_CSS_LABEL="Користи уграђени CSS"
MOD_JCOMMENTS_LATEST_FIELD_CSS_DESC="Уколико је 'Да' модул ће користити сопствени CSS"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Молим унеси исправан формат датума. Погледај: http://php.net/date за информације о форматирању."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Формат датума"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Уколико је одабрано 'Релативно' модул ће приказати релативне датуме базиране на разлици између датума коментара и тренутног времена (нпр пре 1 дана). Уколико је одабрано 'Апсолутно' модул ће приказати датуме у формату одређеном у 'Формат датума'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Врста датума"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Могућности приказа"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_FILTERING_LABEL="Могућности филтрирања"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Број ставки за приказ у оквиру овог модула"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Број ставки"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Унеси бројчану вредност ограничења броја карактера. Текст коментара ће бити скраћен на унети број карактера."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Ограничење текста коментара"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Линкуј наслове објеката са објектима"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Линковани наслови"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Прикажи/Сакриј наслов коментарисаних објеката"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Наслов објекта"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Одабери поредак по коме ће се коментари приказивати."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Поредак"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Уколико је подешено на Прикажи, 'Опширније...' линк ће бити приказан за сваки коментар."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="'Опширније...' линк"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Одабери приказ смајлија - као текст или као слике."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Смајлији"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Извор"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Одабери жељену HTML ознаку за наслове објеката"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Ниво наслова"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Све категорије -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Апсолутно"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Релативно"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Наслов објекта"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Прво најновије"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Прво најпопуларније"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Слике"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Стрип смајлији"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Текст"
MOD_JCOMMENTS_LATEST_READMORE="Опширније..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s пре"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s дана"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s дан"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s сата"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s сат"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s минута"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s минута"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s месеци"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s месеца"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Управо"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s секунди"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s секунд"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s недеља"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s недеље"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s године"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s године"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Јуче"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="Овај модул приказује листу најновијих коментара."
