; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments Latest Commented"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL="Category"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Select Articles from a specific Category or a set of Categories. If no selection will show all categories as default. <em>Note: this parameter works for com_content only</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Show/hide number of comments next to each title"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Comments count"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL="Use built-in CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC="If 'Yes' the module will use it's own CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Filtering Options"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="The number of items to display within this module"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Number of Items"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Source"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- All Categories -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="This Module shows a list of latest commented items."
