; JComments Top Posters
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="JComments Comentatori activi"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Arată/ascunde avatarul autorilor în lista de comentarii. Necesită Plugin-ul JComments Avatar."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Arată/ascunde numărul de comentarii"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Numărul de comentarii"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_CSS_LABEL="Utilizează CSS-ul inclus"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_CSS_DESC="Dacă alegeți 'Da' modulul va utiliza propriul CSS"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Perioada în care numărul comentariilor va fi luat în considerare."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Perioada"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Numărul de utilizatori afișați în cadrul acestui modul"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Numărul de obiecte comentate"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Selectați ordinea de afișare a utilizatorilor."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Ordonează după"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Arată/ascunde voturile la comentariile utilizatorilor. "
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Voturi"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="O zi"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="O lună"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="O săptămână"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="Un an"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 săptămâni"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 luni"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 luni"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Toate -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Număr de comentarii"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Suma voturilor"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Total"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Detailed"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="Acest modul afișază o listă a celor mai activi comentatori."

