; JComments Latest
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST="آخر التعليقات JComments"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="عرض/اخفاء الصورة البديلة في قائمة التعليقات. يتطلب تنصيب التطبيق المساعد  JComments Avatar"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="الصورة البديلة"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_LABEL="المجموعة"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="حدد المقالات من مجموعة محددة أو اختر عدة مجموعات. ان لم تحدد اي مجموعة فإن العرض سيتم على كافة المجموعات افتراضيا. <em>ملاحظة: هذه الاعداد يطبق فقط على تطبيق المحتوى com_content</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="عرض/اخفاء كاتب التعليق"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="بطاقة كاتب التعليق"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="عرض/اخفاء تاريخ التعليق"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="تاريخ التعليق"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="عرض/اخفاء عنوان التعليق"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="عنوان التعليق"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="عرض/اخفاء عدد التعليقات بعد كل عنوان"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="عداد التعليقات"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="مجموعة التعليقات"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="حدد كيف تريد أن تكون مجموعة التعليقات"
MOD_JCOMMENTS_LATEST_FIELD_CSS_LABEL="استخدام التنسيق CSS المضمنة"
MOD_JCOMMENTS_LATEST_FIELD_CSS_DESC="اذا اخترت 'نعم' فإن الموديول سيستخدم التنسيق CSS المدمج مع الموديول"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="لطفا أدخل تنسق صحيح للتاريخ. شاهد: http://php.net/date لمعلومات اضافية."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="شكل التاريخ"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="اذا حددت 'نسبي' فان الموديول سيعرض التاريخ بتنسيق يتناسب مع الوقت الحالي ( مثال: منذ 1 يوم ). اما ان حددت 'مطلق' فان الموديول سيعرض تنسيق التاريخ الذي حددته في 'شكل التاريخ'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="شكل التاريخ"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="عرض الخيارات"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_FILTERING_LABEL="خيارات الفلترة"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="عدد التعليقات التي سيتم عرضها في هذا الموديول"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="عدد العناصر"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="لطفا قم بادخال أقصى عدد للحروف في نص التعليق. لن يسمح بادخال نص اكبر من عدد الاحرف التي ادخلتها."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="حدود نص التعليق"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="ربط عناوين التعليقات بمحتوى التعليقات"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="ربط العناوين"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="عرض/اخفاء عنوان التعليق"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="عنوان التعليق"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="حدد طريقة ترتيب التعليقات التي سيتم عرضها."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="الترتيب"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="إذا اخترت إظهار، فإن 'اقرأ المزيد...' سوف تظهر كرابط لكل تعليق."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL=""_QQ_"اقرأ المزيد..."_QQ_" رابط"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="حدد ما إذا كنت تريد إظهار الابتسامات كنص أو كصور."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="الابتسامات"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="المصدر"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="حدد علامة HTML المطلوبة لعنوان العنصر"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="مستوى العنوان"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- جميع المجوعات -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="مطلق"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="نسبي"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="عنوان التعليق"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="الأحدث أولا"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="المشهور أولا"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="الصور"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="قسم الابتسامات"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="النص"
MOD_JCOMMENTS_LATEST_READMORE="اقرأ المزيد..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s مضت"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s أيام"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s يوم"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s ساعات"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s ساعة"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s دقائق"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s دقيقة"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s أشهر"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s شهر"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="حاليا"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s ثواني"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s ثانية"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s اسابيع"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s اسبوع"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s أعوام"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s عام"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="البارحة"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="هذا الموديول يعرض قائمة بآخر التعليقات."
