; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="Последние прокомментированные материалы"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL="Категории"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Выделите категории, материалы из которых следует отображать.<br /><br />Если не выделить ни одной, будут показаны материалы из всех категорий.<br /><br /><em>Внимание: данный параметр будет применен только в том случае, если&#160;в&#160;списке компонентов выбран только com_content.</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Позволяет включить отображение кол-ва комментариев справа от&#160;заголовка материала"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Кол-во комментариев"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL="Использовать стили"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC="Если выбрано 'Да', модуль будет использовать собственный CSS-файл"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Параметры фильтрации"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Количество материалов в списке (по умолчанию - 5)"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Кол-во  материалов"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Список компонентов"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Все категории -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Данный модуль отображает список последних прокомментированных материалов."
