; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Каментары (%s)"
LINK_READ_COMMENTS_1="%s каментар"
LINK_READ_COMMENTS_MORE="%s каментароў"
LINK_ADD_COMMENT="Дадаць каментар"
LINK_READ_MORE="Падрабязней..."
LINK_REGISTER_TO_READ_MORE="Зарэгіструйцеся, каб прачытаць падрабязнасці"
ARTICLE_HITS="Хіты: %s"

; comments list
COMMENTS_LIST_HEADER="Каментары"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Код:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Каментар быў выдалены адміністратарам"
COMMENT_TEXT_QUOTE="Цытата:"
COMMENT_TEXT_QUOTE_EXTENDED="Цытую %s:"
BUTTON_QUOTE="Цытаваць"
BUTTON_REPLY="Адказаць"
BUTTON_REPLY_WITH_QUOTE="Цытаваць"
BUTTON_RSS="RSS-стужка каментароў гэтага запiсу"
BUTTON_REFRESH="Абнавіць спіс каментароў"
BUTTON_VOTE_GOOD="Добры каментар!"
BUTTON_VOTE_BAD="Дрэнны каментар!"
BUTTON_REPORT="Паведаміць мадэратару"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Абмеркаванне %s"
OBJECT_FEED_ITEM_TITLE="%s напiсаў:"
SITE_FEED_TITLE="Каментарыi"
SITE_FEED_DESCRIPTION="Абмеркаванне %s"
SITE_FEED_ITEM_DESCRIPTION="%s напiсаў: &quot;%s&quot;"
USER_FEED_TITLE="Каментары карыстальніка &quot;%s&quot;"
USER_FEED_DESCRIPTION="Спіс каментароў карыстальніка &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s напісаў: &quot;%s&quot;"

; comments form
FORM_HEADER="Дадаць каментарый"
FORM_SEND="Адаслаць"
FORM_SEND_HINT="Адаслаць (Ctrl+Enter)"
FORM_NAME="Iмя"
FORM_NAME_REQUIRED="Iмя (абавязковае)"
FORM_EMAIL="E-Mail"
FORM_EMAIL_REQUIRED="E-Mail (абавязковае)"
FORM_HOMEPAGE="Сайт"
FORM_HOMEPAGE_REQUIRED="Сайт (абавязковае)"
FORM_TITLE="Назва"
FORM_TITLE_REQUIRED="Назва (абавязковае)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" сiмвалаў"
FORM_CAPTCHA="Ахоўны код"
FORM_CAPTCHA_REFRESH="Абнавіць"
FORM_CAPTCHA_DESC="Увядзенне абароннага кода неабходна для абароны ад спамботаў. Калі Вы не бачыце малюнка з кодам, удакладніце, ці ўключаны ў Вашым браўзеры паказ малюнкаў. Калі Вы бачыце малюнак, але не можаце яго распазнаць - перайдзіце па спасылцы Абнавіць."
FORM_SAVE="Захаваць"
FORM_CANCEL="Адмянiць"
FORM_SUBSCRIBE="Паведамляць мне пра новыя каментары"

; bbcode buttons
FORM_BBCODE_B="Тлусты"
FORM_BBCODE_I="Курсiў"
FORM_BBCODE_U="Падкрэслены"
FORM_BBCODE_S="Закрэслены"
FORM_BBCODE_URL="Спасылка"
FORM_BBCODE_IMG="Малюнак"
FORM_BBCODE_QUOTE="Цытата"
FORM_BBCODE_LIST="Спiс"
FORM_BBCODE_HIDE="Толькі для аўтарызаваных"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Увядзiце тэкст для рэдагавання"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Увядзiце поўны URL да малюнка"
BBCODE_HINT_ENTER_FULL_URL="Увядзiце поўны URL спасылкi"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Увядзiце тэкст цытаты"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Увядзiце тэкст элемента спiса"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Увядзiце схаваны тэкст (бачны толькi аўтарызаваным карыстальнiкам)"
BBCODE_MESSAGE_HIDDEN_TEXT="Гэты тэкст даступны толькі зарэгістраваным карыстальнікам"

; comment moderation toolbar
BUTTON_EDIT="Змянiць"
BUTTON_DELETE="Выдаліць"
BUTTON_DELETE_CONIRM="Выдаліць каментар?"
BUTTON_PUBLISH="Апублiкаваць"
BUTTON_UNPUBLISH="Зняць з публiкацыi"
BUTTON_IP="Паглядзець IP"
BUTTON_MAILTO="Напiсаць лiст"
BUTTON_BANIP="Заблакаваць IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Быў дададзены каментар: %s"
NOTIFICATION_SUBJECT_UPDATED="Быў зменены каментар: %s"
NOTIFICATION_DISCUSSION="Абмеркаванне:"
NOTIFICATION_COMMENT_TITLE="Назва матэрыялу"
NOTIFICATION_COMMENT_LINK="Спасылка на матэрыял"
NOTIFICATION_COMMENT_DATE="Быў дададзены:"
NOTIFICATION_COMMENT_NAME="Аўтар каментара"
NOTIFICATION_COMMENT_EMAIL="E-mail аўтара"
NOTIFICATION_COMMENT_HOMEPAGE="Хатняя старонка"
NOTIFICATION_COMMENT_TEXT="Тэкст каментара"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Гэтае паведамленне было даслана Вам, бо Вы пажадалі атрымліваць паведамленні пра новыя каментары да &laquo;%s&raquo;. Вы можаце адмовіцца ад паведамленняў, націснуўшы на спасылку"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Адмовіцца ад паведамленняў пра новыя каментары"

; subcription messages
BUTTON_UNSUBSCRIBE="Адмовіцца ад паведамленняў пра новыя каментары"
BUTTON_SUBSCRIBE="Падпісацца на паведамленні пра новыя каментары"
SUCCESSFULLY_UNSUBSCRIBED="Вы паспяхова адмовіліся ад паведамленняў пра новыя каментары."
ERROR_ALREADY_SUBSCRIBED="Вы ўжо падпісаны на паведамленні пра новыя каментары!"

; report comment
REPORT_TO_ADMINISTRATOR="Паведаміць мадэратару"
REPORT_NAME="Iмя"
REPORT_GUEST="Госць"
REPORT_REASON="Прычына"
REPORT_REASON_UNKNOWN_REASON="Невядомая прычына"
REPORT_SUBMIT="Адправіць"
REPORT_CANCEL="Адмянiць"
REPORT_SUCCESSFULLY_SENT="Паведамленне адпраўлена!"
ERROR_COMMENT_ALREADY_REPORTED="Паведамленне мадэратара ўжо адпраўлена!"

REPORT_NOTIFICATION_SUBJECT="Звярніце ўвагу на каментар карыстальніка %s"
REPORT_NOTIFICATION_MESSAGE="Карыстальнік &quot;%2$s&quot; папрасіў вас звярнуць увагу на каментар карыстальніка &quot;%1$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Карыстальнік пазначыў наступную прычыну:"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Дзякуй за каментар!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Дзякуй за каментар! Ваш каментар будзе апублiкаваны пасля праверкi мадэратарам!"

; error messages
ERROR_EMPTY_NAME="Калi ласка, увядзiце ваша iмя"
ERROR_NAME_EXISTS="Такое iмя ўжо занята. Калi ласка, аўтарызуйцеся цi ўвядзiце iншае iмя."
ERROR_EMAIL_EXISTS="Пазначаны e-mail адрас выкарыстоўваецца зарэгістраваным карыстальнікам. Калі ласка, аўтарызуйцеся або ўвядзіце іншы адрас."
ERROR_FORBIDDEN_NAME="Такое iмя карыстальнiка знаходзiцца ў спiсе забароненых для выкарыстання.\nКалi ласка, выберыце iншае iмя."
ERROR_INVALID_NAME="Iмя ўтрымлiвае забароненыя сiмвалы.\nКалi ласка, не выкарыстоўвайце ў iменi адзiнарнае цi двайное двукоссе i дужкi [ i ]"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Занадта вялiкi каментар!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Занадта кароткі каментар!"
ERROR_NOTHING_EXCEPT_QUOTES="Ваш каментар складаецца толькi з цытаты iншага каментара. Магчыма, вы забылi пракаментаваць цытату?"
ERROR_TOO_LONG_USERNAME="Занадта доўгае iмя карыстальнiка!"
ERROR_TOO_QUICK="Вы ўжо дадавалi каментарый нядаўна, пачакайце крыху i паўтарыце спробу."
ERROR_NOTHING_TO_QUOTE="Адсутнiчае тэкст для цытавання!"
ERROR_EMPTY_EMAIL="Калi ласка, увядзiце e-mail"
ERROR_INCORRECT_EMAIL="Калi ласка, увядзiце карэктны e-mail"
ERROR_EMPTY_HOMEPAGE="Калi ласка, увядзiце адрас сайта"
ERROR_EMPTY_TITLE="Калі ласка, увядзiце назву каментара"
ERROR_EMPTY_COMMENT="Калi ласка, увядзiце тэкст каментара"
ERROR_CAPTCHA="Калi ласка, увядзiце код, адлюстраваны на малюнку"
ERROR_DUPLICATE_COMMENT="Вы ўжо пакiдалi такi каментар да гэтага матэрыялу"
ERROR_CANT_COMMENT="У вас недастаткова правоў, каб дадаваць каментары. Магчыма, вам неабходна зарэгiстрыравацца на сайце."
ERROR_CANT_DELETE="У вас недастаткова правоў для выдалення каментароў."
ERROR_CANT_PUBLISH="У вас недастаткова правоў для публiкацыi каментароў."
ERROR_CANT_EDIT="У вас недастаткова правоў для рэдагавання каментароў."
ERROR_BEING_EDITTED="Гэты каментар зараз рэдагуецца аўтарам цi iншым адмiнiстратарам"
ERROR_NOT_FOUND="Каментар не знойдзены!\nМагчыма ён быў выдалены цi зняты з публiкацыi адмiнiстратарам сайта."
ERROR_ALREADY_VOTED="Вы ўжо адзначалi гэты каментар!"
ERROR_CANT_VOTE="У Вас недастаткова правоў, каб адзначаць каментар!"
ERROR_SUBSCRIPTION_EMAIL="Каб атрымліваць паведамленні пра новыя каментары, калі ласка, увядзiце Ваш E-mail"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="У вас недастаткова правоў, каб карыстаць гэты тэг!"
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Вы ўжо адпраўлялі паведамленне пра гэты каментар!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="У вас недастаткова правоў, каб адправіць паведамленне!"
ERROR_NO_REASON_FOR_REPORT="Калi ласка, увядзiце прычыну паведамлення!"
ERROR_SESSION_EXPIRED="Вашая сесія скончылася. Калі ласка, аўтарызуйцеся на сайце."

; blacklist
SUCCESSFULLY_BANNED="IP-адрас аўтара каментара дададзены ў спіс банаў."
ERROR_IP_ALREADY_BANNED="IP-адрас аўтара каментара ўжо прысутнічае ў спісе банаў!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Вы не можаце забаніць Ваш бягучы IP!"

; quick moderation
QUICK_MODERATION="Хуткая мадэрацыя"
ERROR_QUICK_MODERATION_DISABLED="Функцыя хуткай мадэрацыі адключана адміністратарам сайта!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Няправільная кантрольная сума для гэтай аперацыі!"
