; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Comments (%s)"
LINK_READ_COMMENTS_1="%s comment"
LINK_READ_COMMENTS_MORE="%s comments"
LINK_ADD_COMMENT="Add new comment"
LINK_READ_MORE="More..."
LINK_REGISTER_TO_READ_MORE="Register to read more..."
ARTICLE_HITS="Hits: %s"

; comments list
COMMENTS_LIST_HEADER="Comments"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Code:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="This comment has been deleted by Administrator"
COMMENT_TEXT_QUOTE="Quote:"
COMMENT_TEXT_QUOTE_EXTENDED="Quoting %s:"
BUTTON_QUOTE="Quote"
BUTTON_REPLY="Reply"
BUTTON_REPLY_WITH_QUOTE="Reply with quote"
BUTTON_RSS="RSS feed for comments to this post"
BUTTON_REFRESH="Refresh comments list"
BUTTON_VOTE_GOOD="Good comment!"
BUTTON_VOTE_BAD="Bad comment!"
BUTTON_REPORT="Report to administrator"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Discuss %s"
OBJECT_FEED_ITEM_TITLE="%s says:"
SITE_FEED_TITLE="Comments"
SITE_FEED_DESCRIPTION="Discuss %s"
SITE_FEED_ITEM_DESCRIPTION="%s says: &quot;%s&quot;"
USER_FEED_TITLE="Comments by &quot;%s&quot;"
USER_FEED_DESCRIPTION="Comments by user &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s says: &quot;%s&quot;"

; comments form
FORM_HEADER="Add comment"
FORM_SEND="Send"
FORM_SEND_HINT="Send (Ctrl+Enter)"
FORM_NAME="Name"
FORM_NAME_REQUIRED="Name (required)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (required, but will not display)"
FORM_HOMEPAGE="Website"
FORM_HOMEPAGE_REQUIRED="Website (required)"
FORM_TITLE="Title"
FORM_TITLE_REQUIRED="Title (required)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" symbols left"
FORM_CAPTCHA="Security code"
FORM_CAPTCHA_REFRESH="Refresh"
FORM_CAPTCHA_DESC="This step helps prevent unfair use of automated programs. If you can not read this code click on Refresh link and try a different one."
FORM_SAVE="Save"
FORM_CANCEL="Cancel"
FORM_SUBSCRIBE="Notify me of follow-up comments"

; bbcode buttons
FORM_BBCODE_B="Bold"
FORM_BBCODE_I="Italic"
FORM_BBCODE_U="Underlined"
FORM_BBCODE_S="Striked"
FORM_BBCODE_URL="Link"
FORM_BBCODE_IMG="Image"
FORM_BBCODE_QUOTE="Quote"
FORM_BBCODE_LIST="List"
FORM_BBCODE_HIDE="Hidden text (only for registered)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Enter text"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Enter full URL to the image"
BBCODE_HINT_ENTER_FULL_URL="Enter full URL"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Enter text to quote"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Enter list item text"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Enter text to hide from unregistered"
BBCODE_MESSAGE_HIDDEN_TEXT="Only registered users can view hidden text!"

; comment moderation toolbar
BUTTON_EDIT="Change"
BUTTON_DELETE="Delete"
BUTTON_DELETE_CONIRM="Delete comment?"
BUTTON_PUBLISH="Publish"
BUTTON_UNPUBLISH="Unpublish"
BUTTON_IP="IP"
BUTTON_MAILTO="Write e-mail"
BUTTON_BANIP="Ban IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Comment has been added: %s"
NOTIFICATION_SUBJECT_UPDATED="Comment has been changed: %s"
NOTIFICATION_DISCUSSION="Discuss:"
NOTIFICATION_COMMENT_TITLE="Content item title"
NOTIFICATION_COMMENT_LINK="Link to the comment"
NOTIFICATION_COMMENT_DATE="Date"
NOTIFICATION_COMMENT_NAME="Comment author"
NOTIFICATION_COMMENT_EMAIL="Author's E-mail"
NOTIFICATION_COMMENT_HOMEPAGE="Author's site"
NOTIFICATION_COMMENT_TEXT="Comment text"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="This message was sent to you because you chose to be notified about new comments related to &quot;%s&quot;. You can unsubscribe by clicking on the link below"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Unsubscribe"

; subcription messages
BUTTON_UNSUBSCRIBE="Unsubscribe"
BUTTON_SUBSCRIBE="Subscribe"
SUCCESSFULLY_UNSUBSCRIBED="You have been successfully unsubscribed!"
ERROR_ALREADY_SUBSCRIBED="Already subscribed!"

; report comment
REPORT_TO_ADMINISTRATOR="Report to administrator"
REPORT_NAME="Name"
REPORT_GUEST="Guest"
REPORT_REASON="Reason"
REPORT_REASON_UNKNOWN_REASON="Unknown reason"
REPORT_SUBMIT="Submit"
REPORT_CANCEL="Cancel"
REPORT_SUCCESSFULLY_SENT="Report successfully sent!"
ERROR_COMMENT_ALREADY_REPORTED="Comment already reported to the site administrator"

REPORT_NOTIFICATION_SUBJECT="Reported comment"
REPORT_NOTIFICATION_MESSAGE="The following comment by &quot;%1$s&quot; has been reported by &quot;%2$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="The reporter gave the following reason"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Thank you for your submission!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Thank you, your comment will be published once reviewed."

; error messages
ERROR_EMPTY_NAME="Please enter your name!"
ERROR_NAME_EXISTS="This name is already in use. Please login or try another name."
ERROR_EMAIL_EXISTS="This e-mail address is already used by a registered user. Please login or try another address."
ERROR_FORBIDDEN_NAME="Specified name is located in the list of forbidden words.\nPlease try another name."
ERROR_INVALID_NAME="This name consists of forbidden symbols.\nPlease do not use quotation marks or square brackets [ and ] in the name."
ERROR_YOUR_COMMENT_IS_TOO_LONG="Comment is too long!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Your comment is too short!"
ERROR_NOTHING_EXCEPT_QUOTES="Your message consists only of a quote of another comment. May be you forgot to comment this quote?"
ERROR_TOO_LONG_USERNAME="Username is too long!"
ERROR_TOO_QUICK="You have recently added a new comment, please try again later."
ERROR_NOTHING_TO_QUOTE="There is no text for quoting!"
ERROR_EMPTY_EMAIL="Please enter your e-mail!"
ERROR_INCORRECT_EMAIL="Please enter a valid e-mail!"
ERROR_EMPTY_HOMEPAGE="Please enter site URL!"
ERROR_EMPTY_TITLE="Please enter a comment title!"
ERROR_EMPTY_COMMENT="Please enter text of your comment!"
ERROR_CAPTCHA="Please enter security code displayed in the image!"
ERROR_DUPLICATE_COMMENT="You have already posted the same comment."
ERROR_CANT_COMMENT="You have no rights to add a new comment. May be you need to register on the site."
ERROR_CANT_DELETE="You have no rights to delete comments."
ERROR_CANT_PUBLISH="You have no rights for publishing comments."
ERROR_CANT_EDIT="You have no rights for editing comments."
ERROR_BEING_EDITTED="This comment is currently being edited by another person"
ERROR_NOT_FOUND="Can not find comment message!\n May be it has been deleted or unpublished by administrator."
ERROR_ALREADY_VOTED="You have already voted for this comment!"
ERROR_CANT_VOTE="You do not have enough rights to vote!"
ERROR_SUBSCRIPTION_EMAIL="Provide your e-mail to receive notifications about new comments."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="You have no rights to use this tag."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="You can not report the same comment more than once!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="You have no rights to report a comment!"
ERROR_NO_REASON_FOR_REPORT="Please enter the reason for your report!"
ERROR_SESSION_EXPIRED="Your session has expired. Please log in again."

; blacklist
SUCCESSFULLY_BANNED="IP-address of this comment's author has been successfully blacklisted."
ERROR_IP_ALREADY_BANNED="IP-address of this comment's author is already blacklisted!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="You can not blacklist your own current IP-address!"

; quick moderation
QUICK_MODERATION="Quick moderation"
ERROR_QUICK_MODERATION_DISABLED="Quick moderation function is disabled by administrator!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Incorrect hash for this operation!"
