; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Kommentit (%s)"
LINK_READ_COMMENTS_1="%s kommentti"
LINK_READ_COMMENTS_MORE="%s kommenttia"
LINK_ADD_COMMENT="Kommentoi"
LINK_READ_MORE="Lue lisää..."
LINK_REGISTER_TO_READ_MORE="Rekisteröidy lukeaksesi lisää..."
ARTICLE_HITS="Osumat: %s"

; comments list
COMMENTS_LIST_HEADER="Kommentit"
COMMENT_TITLE_RE="VS:"
COMMENT_TEXT_CODE="Koodi:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Tämä kommentti on poistettu ylläpidon toimesta"
COMMENT_TEXT_QUOTE="Lainaa:"
COMMENT_TEXT_QUOTE_EXTENDED="Lainaus %s:"
BUTTON_QUOTE="Lainaa"
BUTTON_REPLY="Vastaa"
BUTTON_REPLY_WITH_QUOTE="Vastaa lainaten"
BUTTON_RSS="Kommenttien RSS-syöte"
BUTTON_REFRESH="Päivitä kommenttilista"
BUTTON_VOTE_GOOD="Hyvä kommentti"
BUTTON_VOTE_BAD="Huono kommentti"
BUTTON_REPORT="Ilmoita ylläpidolle"

; date and time format
DATE_FORMAT="d.m.Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d.m.Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Keskustelu %s"
OBJECT_FEED_ITEM_TITLE="%s sanoi:"
SITE_FEED_TITLE="Kommentit"
SITE_FEED_DESCRIPTION="Keskustelu %s"
SITE_FEED_ITEM_DESCRIPTION="%s sanoi: &quot;%s&quot;"
USER_FEED_TITLE="Kommentoija: &quot;%s&quot;"
USER_FEED_DESCRIPTION="Kommentti käyttäjältä: &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s sanoi: &quot;%s&quot;"

; comments form
FORM_HEADER="Lisää kommentti"
FORM_SEND="Lähetä"
FORM_SEND_HINT="Lähetä (Ctrl+Enter)"
FORM_NAME="Nimi"
FORM_NAME_REQUIRED="Nimi (pakollinen)"
FORM_EMAIL="Sähköpostiosoite"
FORM_EMAIL_REQUIRED="Sähköpostiosoite (pakollinen, mutta ei näytetä)"
FORM_HOMEPAGE="Kotisivu"
FORM_HOMEPAGE_REQUIRED="Kotisivu (pakollinen)"
FORM_TITLE="Otsikko"
FORM_TITLE_REQUIRED="Otsikko (pakollinen)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" merkkiä jäljellä"
FORM_CAPTCHA="Turvakoodi"
FORM_CAPTCHA_REFRESH="Päivitä"
FORM_CAPTCHA_DESC="Tämä vaihe auttaa estämään automaattisia ohjelmia (SPAM) kohtuuttomalta käytöltä. Jos et pysty lukemaan koodia, napsauta Päivitä-linkkiä ja kokeile toista."
FORM_SAVE="Tallenna"
FORM_CANCEL="Peru"
FORM_SUBSCRIBE="Ilmoita minulle uusista kommenteista"

; bbcode buttons
FORM_BBCODE_B="Lihavointi"
FORM_BBCODE_I="Kursivointi"
FORM_BBCODE_U="Alleviivaus"
FORM_BBCODE_S="Yliviivaus"
FORM_BBCODE_URL="Linkki"
FORM_BBCODE_IMG="Kuva"
FORM_BBCODE_QUOTE="Lainaus"
FORM_BBCODE_LIST="Lista"
FORM_BBCODE_HIDE="Piilotettu teksti (vain rekisteröityneille)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Kirjoita teksti"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Kirjoita kuvan täydellinen URL"
BBCODE_HINT_ENTER_FULL_URL="Kirjoita täydellinen URL"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Kirjoita lainattava teksti"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Kirjoita lista-alkion teksti"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Kirjoita rekisteröitymättömiltä piilotettava teksti"
BBCODE_MESSAGE_HIDDEN_TEXT="Vain rekisteröityneet käyttäjät voivat nähdä piilotetun tekstin."

; comment moderation toolbar
BUTTON_EDIT="Muokkaa"
BUTTON_DELETE="Poista"
BUTTON_DELETE_CONIRM="Poista kommentti?"
BUTTON_PUBLISH="Julkaise"
BUTTON_UNPUBLISH="Lopeta julkaisu"
BUTTON_IP="Näytä IP"
BUTTON_MAILTO="Kirjoita sähköpostiosoite"
BUTTON_BANIP="Estä IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Uusi kommentti on lisätty: %s"
NOTIFICATION_SUBJECT_UPDATED="Kommenttia on muutettu: %s"
NOTIFICATION_DISCUSSION="Keskustelu:"
NOTIFICATION_COMMENT_TITLE="Artikkelin otsikko"
NOTIFICATION_COMMENT_LINK="Linkki artikkeliin"
NOTIFICATION_COMMENT_DATE="Lisäyspäivä"
NOTIFICATION_COMMENT_NAME="Kommentin kirjoittaja"
NOTIFICATION_COMMENT_EMAIL="Kirjoittajan sähköpostiosoite"
NOTIFICATION_COMMENT_HOMEPAGE="Kirjoittajan kotisivu"
NOTIFICATION_COMMENT_TEXT="Kommentin teksti"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Tämä viesti on osoitettu sinulle, koska olet halunnut saada ilmoituksen uusista kommenteista liittyen &quot;%s&quot;. Voit lopettaa seurannan napsauttamalla alla olevaa linkkiä."
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Lopeta seuranta"

; subcription messages
BUTTON_UNSUBSCRIBE="Lopeta seuranta"
BUTTON_SUBSCRIBE="Seuraa"
SUCCESSFULLY_UNSUBSCRIBED="Olet onnistuneesti poistanut seurannan."
ERROR_ALREADY_SUBSCRIBED="Seuraat jo tätä."

; report comment
REPORT_TO_ADMINISTRATOR="Ilmoita ylläpidolle"
REPORT_NAME="Nimi"
REPORT_GUEST="Vieras"
REPORT_REASON="Syy"
REPORT_REASON_UNKNOWN_REASON="Tuntematon syy"
REPORT_SUBMIT="Lähetä"
REPORT_CANCEL="Peru"
REPORT_SUCCESSFULLY_SENT="Ilmoitus onnistuneesti lähetetty."
ERROR_COMMENT_ALREADY_REPORTED="Kommentti on jo ilmoitettu sivuston ylläpidolle"

REPORT_NOTIFICATION_SUBJECT="Ilmoitettu kommentti"
REPORT_NOTIFICATION_MESSAGE="Seuraava kommentti lähettäjältä &quot;%1$s&quot; on ilmoitettu käyttäjältä &quot;%2$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Ilmoittaja antoi seuraavan syyn"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Kiitos kommentistasi."
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Kiitos, kommenttisi tullaan julkaisemaan tarkistuksen jälkeen."

; error messages
ERROR_EMPTY_NAME="Kirjoita nimesi."
ERROR_NAME_EXISTS="Tämä nimi on jo käytössä. Kirjaudu tai yritä toista nimeä."
ERROR_EMAIL_EXISTS="Tämä sähköpostiosoite on jo rekisteröityneen käyttäjän käytössä. Kirjaudu tai yritä toista osoitetta."
ERROR_FORBIDDEN_NAME="Määritelty nimi on estettyjen sanojen listalla.\nKäytä toista nimeä."
ERROR_INVALID_NAME="Tämä nimi sisältää estettyjä symboleja.\nÄlä käytä lainausmerkkejä tai hakasulkeita [ ja ] nimessä."
ERROR_YOUR_COMMENT_IS_TOO_LONG="Kommentti on liian pitkä."
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Kommentti on liian lyhyt."
ERROR_NOTHING_EXCEPT_QUOTES="Viestisi koostuu ainoastaan lainauksen toisesta kommentista. Taisit unohtaa kommentoida tätä lainausta?"
ERROR_TOO_LONG_USERNAME="Käyttäjätunnus on liian pitkä."
ERROR_TOO_QUICK="Olet äskettäin lisännyt uuden kommentin, yritä myöhemmin uudelleen."
ERROR_NOTHING_TO_QUOTE="Tekstiä ei ole lainattavaksi."
ERROR_EMPTY_EMAIL="Kirjoita sähköpostiosoite."
ERROR_INCORRECT_EMAIL="Kirjoita kelvollinen sähköpostiosoite."
ERROR_EMPTY_HOMEPAGE="Kirjoita kotisivun URL."
ERROR_EMPTY_TITLE="Kirjoita kommentin otsikko."
ERROR_EMPTY_COMMENT="Kirjoita tekstiä kommenttiisi."
ERROR_CAPTCHA="Kirjoita kuvassa näkyvä turvakoodi."
ERROR_DUPLICATE_COMMENT="Olet jo lähettänyt saman kommentin."
ERROR_CANT_COMMENT="Sinulla ei ole oikeuksia lisätä uutta kommenttia. Sinun tulee rekisteröityä ensin."
ERROR_CANT_DELETE="Sinulla ei ole oikeuksia poistaa kommentteja."
ERROR_CANT_PUBLISH="Sinulla ei ole oikeuksia julkaista kommentteja."
ERROR_CANT_EDIT="Sinulla ei ole oikeuksia muokata kommentteja."
ERROR_BEING_EDITTED="Tämä kommentti on tällä hetkellä muokattavana toiselle henkilöllä."
ERROR_NOT_FOUND="Kommentin viestiä ei löydy!\n Voi olla että se on ylläpidon toimesta poistettu tai laitettu julkaisemattomaksi."
ERROR_ALREADY_VOTED="Olet jo äänestänyt tätä kommenttia."
ERROR_CANT_VOTE="Sinulla ei ole riittäviä oikeuksia äänestää."
ERROR_SUBSCRIPTION_EMAIL="Saadaksesi ilmoituksen uusista kommenteista, sinun tulee antaa sähköpostiosoitteesi."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Sinulla ei ole oikeuksia käyttää tätä tagia."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Et voi ilmoittaa samaa kommenttia kuin kerran."
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Sinulla ei ole oikeuksia ilmoittaa kommentteja."
ERROR_NO_REASON_FOR_REPORT="Kirjoita syy ilmoituksellesi."
ERROR_SESSION_EXPIRED="Istuntosi on päättynyt. Kirjaudu uudelleen."

; blacklist
SUCCESSFULLY_BANNED="Tämän kommentin kirjoittajan IP-osoite on onnistuneesti lisätty estettyjen listaan."
ERROR_IP_ALREADY_BANNED="Tämän kirjoittajan IP-osoite on jo estettyjen listalla."
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Et voi estää omaa nykyistä IP-osoitettasi."

; quick moderation
QUICK_MODERATION="Nopea valvonta"
ERROR_QUICK_MODERATION_DISABLED="Nopea valvonta -toiminto on poissa käytöstä ylläpidon toimesta."
ERROR_QUICK_MODERATION_INCORRECT_HASH="Virheellinen hash tälle toiminnolle."
