; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Reacties (%s)"
LINK_READ_COMMENTS_1="%s reactie"
LINK_READ_COMMENTS_MORE="%s reacties"
LINK_ADD_COMMENT="Reactie toevoegen"
LINK_READ_MORE="Lees meer..."
LINK_REGISTER_TO_READ_MORE="Registreer om meer te lezen..."
ARTICLE_HITS="Hits: %s"

; comments list
COMMENTS_LIST_HEADER="Reacties"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Code:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Deze reactie is verwijderd door de Administrator"
COMMENT_TEXT_QUOTE="Citaat:"
COMMENT_TEXT_QUOTE_EXTENDED="%s zei:"
BUTTON_QUOTE="Citeer"
BUTTON_REPLY="Antwoorden"
BUTTON_REPLY_WITH_QUOTE="Antwoorden met citaat"
BUTTON_RSS="RSS lijst met reacties op dit artikel"
BUTTON_REFRESH="Lijst met reacties vernieuwen"
BUTTON_VOTE_GOOD="Goede reactie!"
BUTTON_VOTE_BAD="Slechte reactie!"
BUTTON_REPORT="Melden aan beheerder"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Discussieer %s"
OBJECT_FEED_ITEM_TITLE="%s zegt:"
SITE_FEED_TITLE="Reacties"
SITE_FEED_DESCRIPTION="Discussieer %s"
SITE_FEED_ITEM_DESCRIPTION="%s zegt: &quot;%s&quot;"
USER_FEED_TITLE="Reacties door &quot;%s&quot;"
USER_FEED_DESCRIPTION="Reacties door gebruiker &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s zegt: &quot;%s&quot;"

; comments form
FORM_HEADER="Plaats reactie"
FORM_SEND="Verstuur"
FORM_SEND_HINT="Verstuur (Ctrl+Enter)"
FORM_NAME="Naam"
FORM_NAME_REQUIRED="Naam (verplicht)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (verplicht)"
FORM_HOMEPAGE="Website"
FORM_HOMEPAGE_REQUIRED="Website (verplicht)"
FORM_TITLE="Titel"
FORM_TITLE_REQUIRED="Titel (verplicht)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" tekens te gebruiken."
FORM_CAPTCHA="Beveiligingscode"
FORM_CAPTCHA_REFRESH="Vernieuwen"
FORM_CAPTCHA_DESC="Deze stap voorkomt onjuist gebruik door geautomatiseerde systemen. Als je de code niet kunt lezen, kies dan vernieuwen voor een andere code."
FORM_SAVE="Bewaar"
FORM_CANCEL="Annuleren"
FORM_SUBSCRIBE="Nieuwe reacties per e-mail ontvangen"

; bbcode buttons
FORM_BBCODE_B="Vet"
FORM_BBCODE_I="Cursief"
FORM_BBCODE_U="Onderstrepen"
FORM_BBCODE_S="Doorhalen"
FORM_BBCODE_URL="Link"
FORM_BBCODE_IMG="Afbeelding"
FORM_BBCODE_QUOTE="Citaat"
FORM_BBCODE_LIST="Lijst"
FORM_BBCODE_HIDE="Verborgen tekst (alleen voor geregistreerde gebruikers)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Voer tekst in"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Voer de volledige URL naar de afbeelding in"
BBCODE_HINT_ENTER_FULL_URL="Voer de volledige URL in"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Voer een te citeren tekst in"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Voer een item voor de lijst in"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Voer de voor niet geregistreerde gebruikers verborgen tekst in"
BBCODE_MESSAGE_HIDDEN_TEXT="Deze tekst is verborgen voor niet geregistreerden!"

; comment moderation toolbar
BUTTON_EDIT="Wijzigen"
BUTTON_DELETE="Verwijder reactie"
BUTTON_DELETE_CONIRM="Reactie verwijderen?"
BUTTON_PUBLISH="Publiceren"
BUTTON_UNPUBLISH="Depubliceren"
BUTTON_IP="Zoek dit IP-adres op:"
BUTTON_MAILTO="Stuur e-mail"
BUTTON_BANIP="Blokkeer IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Reactie is toegevoegd: %s"
NOTIFICATION_SUBJECT_UPDATED="Reactie is gewijzigd: %s"
NOTIFICATION_DISCUSSION="Discussieer:"
NOTIFICATION_COMMENT_TITLE="Artikel titel"
NOTIFICATION_COMMENT_LINK="Artikel link"
NOTIFICATION_COMMENT_DATE="Datum van plaatsing"
NOTIFICATION_COMMENT_NAME="Reactie schrijver"
NOTIFICATION_COMMENT_EMAIL="Schrijver e-mail"
NOTIFICATION_COMMENT_HOMEPAGE="Schrijver website"
NOTIFICATION_COMMENT_TEXT="Reactie tekst"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Dit bericht heb je ontvangen omdat je geabonneerd bent op nieuwe reacties gerelateerd aan &quot;%s&quot;. Je kunt het abonnement stoppen met de onderstaande link."
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Afmelden abonnement op nieuwe reacties."

; subcription messages
BUTTON_UNSUBSCRIBE="Afmelden abonnement op nieuwe reacties."
BUTTON_SUBSCRIBE="Abonneren op nieuwe reacties."
SUCCESSFULLY_UNSUBSCRIBED="Je bent succesvol uitgeschreven!"
ERROR_ALREADY_SUBSCRIBED="Je ontvangt de nieuwe reacties al!"

; report comment
REPORT_TO_ADMINISTRATOR="Melden aan beheerder"
REPORT_NAME="Naam"
REPORT_GUEST="Gast"
REPORT_REASON="Reden"
REPORT_REASON_UNKNOWN_REASON="Onbekende reden"
REPORT_SUBMIT="Verzenden"
REPORT_CANCEL="Annuleren"
REPORT_SUCCESSFULLY_SENT="Verslag met succes verzonden!"
ERROR_COMMENT_ALREADY_REPORTED="Deze reactie is al gerapporteerd aan de beheerder"

REPORT_NOTIFICATION_SUBJECT="Gerapporteerde reactie"
REPORT_NOTIFICATION_MESSAGE="De volgende reactie, door &quot;%s&quot;, werd gerapporteerd door &quot;%s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="De melder had de volgende opmerking"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Bedankt voor je reactie!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Bedankt voor je reactie. Deze wordt voor publicatie bekeken door de beheerder!"

; error messages
ERROR_EMPTY_NAME="&quot;Naam&quot; is een verplicht veld."
ERROR_NAME_EXISTS="Deze naam is al in gebruik. Login of gebruik een andere naam."
ERROR_EMAIL_EXISTS="Dit e-mail adres is reeds in gebruik door een geregistreerd lid.\nLog terug in of probeer een andere e-mail adres."
ERROR_FORBIDDEN_NAME="De naam bevat een verboden woord.\nGebruik een andere naam."
ERROR_INVALID_NAME="Deze naam bevat verboden symbolen.\nAanhalingstekens en haakjes [ - ] kunnen niet gebruikt worden."
ERROR_YOUR_COMMENT_IS_TOO_LONG="De reactie is te lang!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="De reactie is te kort!"
ERROR_NOTHING_EXCEPT_QUOTES="De reactie bevat alleen een citaat van een andere reactie. Ben je een reactie op het citaat vergeten?"
ERROR_TOO_LONG_USERNAME="Gebruikersnaam is te lang!"
ERROR_TOO_QUICK="Je hebt pas geleden een reactie geplaatst. Wacht even en probeer opnieuw."
ERROR_NOTHING_TO_QUOTE="Er is geen te citeren tekst gevonden!"
ERROR_EMPTY_EMAIL="&quot;E-mail&quot; is een verplicht veld."
ERROR_INCORRECT_EMAIL="Het opgegeven e-mail adres is onjuist."
ERROR_EMPTY_HOMEPAGE="&quot;Website&quot; is een verplicht veld."
ERROR_EMPTY_TITLE="&quot;Titel&quot; is een verplicht veld."
ERROR_EMPTY_COMMENT="Er is geen reactie-tekst ingevoerd!"
ERROR_CAPTCHA="Voer de beveiligingscode in welke zichtbaar is op het plaatje."
ERROR_DUPLICATE_COMMENT="Deze reactie heb je al opgegeven."
ERROR_CANT_COMMENT="Je bezit niet genoeg rechten om een reactie te plaatsen. Misschien moet je registreren."
ERROR_CANT_DELETE="Je bezit niet genoeg rechten om reacties te verwijderen."
ERROR_CANT_PUBLISH="Je bezit niet genoeg rechten om reacties te publiceren."
ERROR_CANT_EDIT="Je bezit niet genoeg rechten om reacties te wijzigen."
ERROR_BEING_EDITTED="Deze reactie is momenteel in gebruik door iemand anders."
ERROR_NOT_FOUND="Kan deze reactie niet vinden!\n Misschien is deze verwijderd of verborgen door de administrator."
ERROR_ALREADY_VOTED="Je hebt al gestemd op deze reactie!"
ERROR_CANT_VOTE="Je bezit niet genoeg rechten om te stemmen!"
ERROR_SUBSCRIPTION_EMAIL="Stuur e-mail"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Je hebt niet de benodigde rechten om deze tag te gebruiken."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Je kunt een reactie niet vaker dan een maal rapporteren aan de beheerder!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Je hebt niet de benodigde rechten om een reactie te rapporteren!"
ERROR_NO_REASON_FOR_REPORT="Geef alstublieft de reden van uw melding."
ERROR_SESSION_EXPIRED="Uw sessie is verlopen. Log terug in aub."

; blacklist
SUCCESSFULLY_BANNED="Het IP-adres van deze auteur staat succesvol op de zwarte lijst"
ERROR_IP_ALREADY_BANNED="Het IP-adres van deze auteur staat reeds op de zwarte lijst"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="U kunt uw eigen IP-adres niet op de zwarte lijst plaatsen!"

; quick moderation
QUICK_MODERATION="Snell aanpassen"
ERROR_QUICK_MODERATION_DISABLED="De snel aanpassen functie is uitgeschakeld door de administrator"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Onjuiste hash voor deze operatie!"
