; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Comentários (%s)"
LINK_READ_COMMENTS_1="%s comentário"
LINK_READ_COMMENTS_MORE="%s comentários"
LINK_ADD_COMMENT="Novo Comentário"
LINK_READ_MORE="Continuar..."
LINK_REGISTER_TO_READ_MORE="Registe-se para ler o artigo completo..."
ARTICLE_HITS="Visitas: %s"

; comments list
COMMENTS_LIST_HEADER="Comentários"
COMMENT_TITLE_RE="Re:"
COMMENT_TEXT_CODE="Código:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Este comentário foi eliminado pelo Administrador"
COMMENT_TEXT_QUOTE="Citação:"
COMMENT_TEXT_QUOTE_EXTENDED="Citando %s:"
BUTTON_QUOTE="Citar"
BUTTON_REPLY="Responder"
BUTTON_REPLY_WITH_QUOTE="Responder com citação"
BUTTON_RSS="Subscreva o RSS dos comentários"
BUTTON_REFRESH="Atualizar lista de comentários"
BUTTON_VOTE_GOOD="Bom comentário!"
BUTTON_VOTE_BAD="Comentário fraco!"
BUTTON_REPORT="Denunciar ao administrador"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Comente %s"
OBJECT_FEED_ITEM_TITLE="%s disse:"
SITE_FEED_TITLE="Comentários"
SITE_FEED_DESCRIPTION="Comente %s"
SITE_FEED_ITEM_DESCRIPTION="%s disse: &quot;%s&quot;"
USER_FEED_TITLE="Comentários de &quot;%s&quot;"
USER_FEED_DESCRIPTION="Comentários do utilizador &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s disse: &quot;%s&quot;"

; comments form
FORM_HEADER="Comentar"
FORM_SEND="Enviar"
FORM_SEND_HINT="Enviar (Ctrl+Enter)"
FORM_NAME="Nome"
FORM_NAME_REQUIRED="Nome (obrigatório)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (obrigatório)"
FORM_HOMEPAGE="Sítio"
FORM_HOMEPAGE_REQUIRED="Sítio (obrigatório)"
FORM_TITLE="Título"
FORM_TITLE_REQUIRED="Título (obrigatório)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" carateres"
FORM_CAPTCHA="Código de segurança"
FORM_CAPTCHA_REFRESH="Atualizar"
FORM_CAPTCHA_DESC="Este passo ajuda a prevenir o uso por spambots. Se não conseguir ler o código, clique para atualizar e tentar um código diferente."
FORM_SAVE="Gravar"
FORM_CANCEL="Cancelar"
FORM_SUBSCRIBE="Notificar-me sobre comentários futuros"

; bbcode buttons
FORM_BBCODE_B="Negrito"
FORM_BBCODE_I="Itálico"
FORM_BBCODE_U="Sublinhado"
FORM_BBCODE_S="Riscado"
FORM_BBCODE_URL="Hiperligação"
FORM_BBCODE_IMG="Imagem"
FORM_BBCODE_QUOTE="Citar"
FORM_BBCODE_LIST="Lista"
FORM_BBCODE_HIDE="Texto oculto (apenas para registados)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Insira o texto"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Escreva o URL completo da imagem"
BBCODE_HINT_ENTER_FULL_URL="Escreva o URL completo"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Escreva o texto da citação"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Escreva um item da lista"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Escreva o texto que deseja ocultar dos visitantes"
BBCODE_MESSAGE_HIDDEN_TEXT="Apenas utilizadores registados podem visualizar texto oculto!"

; comment moderation toolbar
BUTTON_EDIT="Editar"
BUTTON_DELETE="Apagar"
BUTTON_DELETE_CONIRM="Apagar comentário?"
BUTTON_PUBLISH="Publicar"
BUTTON_UNPUBLISH="Despublicar"
BUTTON_IP="Exibir IP"
BUTTON_MAILTO="Enviar e-mail"
BUTTON_BANIP="Banir IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Novo comentário adicionado: %s"
NOTIFICATION_SUBJECT_UPDATED="O comentário foi alterado: %s"
NOTIFICATION_DISCUSSION="Comente:"
NOTIFICATION_COMMENT_TITLE="Título do artigo"
NOTIFICATION_COMMENT_LINK="Ligação para o artigo"
NOTIFICATION_COMMENT_DATE="Data do comentário"
NOTIFICATION_COMMENT_NAME="Autor do comentário"
NOTIFICATION_COMMENT_EMAIL="E-mail do autor"
NOTIFICATION_COMMENT_HOMEPAGE="Sítio do autor"
NOTIFICATION_COMMENT_TEXT="Texto do comentário"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Esta mensagem foi-lhe enviada por ter pedido para ser notificado quando existissem novos comentários relacionados a &quot;%s&quot;. Para deixar de receber estes avisos clique no link abaixo"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Cancelar subscrição"

; subcription messages
BUTTON_UNSUBSCRIBE="Cancelar subscrição"
BUTTON_SUBSCRIBE="Subscrever"
SUCCESSFULLY_UNSUBSCRIBED="Subscrição cancelada com sucesso!"
ERROR_ALREADY_SUBSCRIBED="Já estava inscrito!"

; report comment
REPORT_TO_ADMINISTRATOR="Denunciar ao administrador"
REPORT_NAME="Nome"
REPORT_GUEST="Visitante"
REPORT_REASON="Motivo"
REPORT_REASON_UNKNOWN_REASON="Motivo desconhecido"
REPORT_SUBMIT="Enviar"
REPORT_CANCEL="Cancelar"
REPORT_SUCCESSFULLY_SENT="Denunciado com sucesso!"
ERROR_COMMENT_ALREADY_REPORTED="Comentário já denunciado ao administrador do sítio"

REPORT_NOTIFICATION_SUBJECT="Comentário denunciado"
REPORT_NOTIFICATION_MESSAGE="O comentário de &quot;%1$s&quot; foi denunciado por &quot;%2$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Foi denunciado com o seguinte comentário"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Obrigado pelo seu comentário!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Obrigado pelo seu comentário. Será revisto por um editor antes de publicado!"

; error messages
ERROR_EMPTY_NAME="Insira o seu nome"
ERROR_NAME_EXISTS="Nome já em uso. Por favor autentique-se ou escolha outro nome."
ERROR_EMAIL_EXISTS="Este email já está em uso por outro utilizador. Autentique-se ou use outro email."
ERROR_FORBIDDEN_NAME="O nome especificado está na lista de palavras proibidas.\nPor favor tente usar outro nome."
ERROR_INVALID_NAME="Este nome possui um símbolo proibido.\nPor favor não use aspas ou parêntesis retos no nome"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Comentário demasiado longo!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="O seu comentário é demasiado curto!"
ERROR_NOTHING_EXCEPT_QUOTES="A sua mensagem consiste apenas na citação de outro comentário. Você não se esqueceu de comentar esta citação?"
ERROR_TOO_LONG_USERNAME="Nome de utilizador muito grande!"
ERROR_TOO_QUICK="Já tinha adicionado um comentário recentemente, por favor tente novamente mais tarde."
ERROR_NOTHING_TO_QUOTE="Não existe texto para citar!"
ERROR_EMPTY_EMAIL="Escreva o seu e-mail"
ERROR_INCORRECT_EMAIL="Por favor, escreva um email válido"
ERROR_EMPTY_HOMEPAGE="Digite o URL do seu sítio"
ERROR_EMPTY_TITLE="Por favor escreva um título para o comentário"
ERROR_EMPTY_COMMENT="Por favor, escreva o seu comentário"
ERROR_CAPTCHA="Por favor escreva o código de segurança mostrado na imagem"
ERROR_DUPLICATE_COMMENT="Você já tinha colocado o mesmo comentário."
ERROR_CANT_COMMENT="Não tem permissão para adicionar um novo comentário. Talvez tenha de  se registar no site."
ERROR_CANT_DELETE="Sem permissões para eliminar comentários."
ERROR_CANT_PUBLISH="Sem tem permissões para publicar comentários."
ERROR_CANT_EDIT="Sem permissões para editar comentários."
ERROR_BEING_EDITTED="Este comentário está a ser editado neste momento por outra pessoa"
ERROR_NOT_FOUND="Não foi possível encontrar o comentário em questão!\n Talvez tenha sido eliminado ou despublicado pelo administrador."
ERROR_ALREADY_VOTED="Já tinha votado neste comentário!"
ERROR_CANT_VOTE="Sem autorização para votar"
ERROR_SUBSCRIPTION_EMAIL="Para receber notificações de novos comentários, por favor indique o seu e-mail"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Sem direitos suficientes para usar esta etiqueta."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Não pode denunciar o mesmo comentário mais de uma vez!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Sem permissões para denunciar comentários!"
ERROR_NO_REASON_FOR_REPORT="Por favor digite o motivo da denúncia!"
ERROR_SESSION_EXPIRED="Sessão expirada. Autentique-se novamente."

; blacklist
SUCCESSFULLY_BANNED="O endereço IP do autor deste comentário foi banido com sucesso."
ERROR_IP_ALREADY_BANNED="O endereço IP do autor deste comentário já se encontrava banido!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Não pode banir o seu próprio endereço IP!"

; quick moderation
QUICK_MODERATION="Moderação rápida"
ERROR_QUICK_MODERATION_DISABLED="A função de moderação rápida foi desativada pelo Administrador!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Hash incorreta para esta operação!"
