COM_UDDEIM="uddeIM"
COM_UDDEIM_DESCRIPTION="Sistema de Mensajería Privada uddeIM"
COM_UDDEIM_SELECT_VIEW_DEFAULT_TITLE="Componente uddeIM PMS"
COM_UDDEIM_SELECT_VIEW_DEFAULT_DESC="Componente Sistema de Mensajería Privada uddeIM"
COM_UDDEIM_MENU="uddeIM PMS"
COM_UDDEIM_INSTALL_TEXT="Script de Instalación uddeIM"
COM_UDDEIM_UNINSTALL_TEXT="Script de Desinstalación uddeIM"
COM_UDDEIM_UPDATE_TEXT="Script de Actualización uddeIM"
COM_UDDEIM_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Script descubridor de instalación postlight uddeIM"
COM_UDDEIM_POSTFLIGHT_INSTALL_TEXT="Script de instalación postlight uddeIM"
COM_UDDEIM_POSTFLIGHT_UNINSTALL_TEXT="Script de desinstalación postlight uddeIM"
COM_UDDEIM_POSTFLIGHT_UPDATE_TEXT="Script de actualización postlight uddeIM"
COM_UDDEIM_PREFLIGHT_DISCOVER_INSTALL_TEXT="Script descubridor de instalación preflight uddeIM"
COM_UDDEIM_PREFLIGHT_INSTALL_TEXT="Script de instalación preflight uddeIM"
COM_UDDEIM_PREFLIGHT_UNINSTALL_TEXT="Script de desinstalación preflight uddeIM"
COM_UDDEIM_PREFLIGHT_UPDATE_TEXT="Script de actualización preflight uddeIM"
