; JComments Top Posters
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="JComments活跃用户"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="显示或隐藏评论列表中的用户头像。需要安装JComments头像插件。"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="头像"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="显示或隐藏评论数"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="评论数"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_CSS_LABEL="使用内建CSS"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_CSS_DESC="如果是，则模块使用它自己的CSS"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="时间段，显示评论的时间段"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="时间段"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="该模块中显示的用户数"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="用户数"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="选择被显示用户的顺序"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="排序"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="显示或隐藏用户的评论投票"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="投票"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1天"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1月"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1周"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1年"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2周"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3月"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6月"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="-全部-"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="评论数"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="摘要投票"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="全部"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="详细"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="该模块显示评论活跃用户的列表。"

