; K2 JComments
; Copyright (C) 2010-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_K2_JCOMMENTS="K2 - JComments"
PLG_K2_JCOMMENTS_FIELD_AUTOSUBSCRIBE_DESC="Подписывать авторов комментариев на получение уведомлений о новых комментариях к их материалам"
PLG_K2_JCOMMENTS_FIELD_AUTOSUBSCRIBE_LABEL="Автоматическая подписка авторов"
PLG_K2_JCOMMENTS_LINK_READ_COMMENTS="Комментарии (%s)"
PLG_K2_JCOMMENTS_LINK_ADD_COMMENT="Добавить комментарий"
PLG_K2_JCOMMENTS_XML_DESCRIPTION="Данный плагин позволяет комментировать материалы K2 с помощью компонента JComments"
