; JComments Most Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="JComment Les plus commentés"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_LABEL="Catégorie"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Sélectionner les articles d'une catégorie spécifique ou d'un ensemble de catégories. Si aucune n'est sélectionnée toutes les catégories seront prises par défaut. <em> Remarque: ce paramètre fonctionne pour com_content seulement </ em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Montrer/cacher le nombre de commentaires à côté de chaque article"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Compteur de commentaires"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CSS_LABEL="Utiliser le CSS intégré"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CSS_DESC="Si 'Oui' le module utilisera son propre CSS"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Options de filtrage"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Période pour laquelle le nombre de commentaires dans les éléments de contenu peut être considérée."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Période"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Le nombre d'élément à afficher au sein de ce module"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Nombre d'éléments"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Source"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 jour"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 mois"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 semaine"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 année"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 semaines"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 mois"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 mois"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Toutes les catégories -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Tous -"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="Ce module montre la liste des éléments les plus commentés."
