; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments Zadnje Komentirani"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL="Kategorija"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Izaberi članke iz određene kategorije ili više kategorija. Ako ne markirate nijednu kategoriju sve će biti izabrane. <em>Upozorenje: ova postavka vrijedi samo za com_content</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Prikaži/sakrij broj komentara pored svakog naslova"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Zbroj komentara"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL="Koristi Jcomments CSS datoteku"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC="Ako 'Da' modul će koristiti svoju vlastitu CSS datoteku"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Filtering Options"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Broj članaka koji će biti prikazani u ovom modulu"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Broj članaka"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Izvor"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Sve kategorije -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Ovaj modul prikazuje listu zadnje komentiranih članaka."
