; JComments Top Posters
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="JComments Top Posztolók"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Mutatja/elrejti a posztolók avatarjait hozzászólás listában. Szükséges hozzá a feltelepített JComments Avatar beépülő."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Mutatja/elrejti a hozzászólások számát"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Hozzászólások száma"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_CSS_LABEL="Beépülő CSS használata"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_CSS_DESC="Ha "_QQ_"Igen"_QQ_" a modul a saját CSSjét használja"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Az időszak a hozzászólások számolásához"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Időszak"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="A megjelenített posztolók száma."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Cikkek száma"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Válaszd ki a felhasználók listázásának sorrendjét"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Rangsorolás ez alapján"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Mutatja/elrejti a hozzászólások értékelését"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Értékelés"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 nap"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 hónap"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 hét"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 év"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 hét"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 hónap"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 hónap"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Mind -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Hozzászólások száma"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Értékelések összegzése"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Összes"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Részletes"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="Ez a modul a top posztolók listáját jeleníti meg."

