; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="Pedējie komentētie materiāli"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL="Kategorijas"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Izvēlēties kategorijas, no kurām ir jārāda materiālus.<br /><br />Ja neizvēlēties nevienu, tad tiks rādīti materiāli no visām kategorijām.<br /><br /><em>Uzmanību: šis parametrs stradās tikai tad, kad komponentu sarakstā ir izvēlēts vienīgi com_content.</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Atļauj ieslēgt komentāru skaitu pa labi no&#160;materiāla virsraksta"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Komentāru skaits"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL="Izmantot CSS stilus"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC="Ja ir izvēlēts 'Jā', modulis izmantos savu CSS-failu"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Filtrēšanas parametri"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Komentāru skaits sarakstā (pēc noklusējuma - 5)"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Materiālu skaits"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Komponentu saraksts"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Visas kategorijas -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Šis modulis rāda pedējo komentēto materiālu sarakstu."
