; JComments Most Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="JComments Most Commented"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="เป็นโมดูลสำหรับใช้แสดงรายการบทความที่มีผู้แสดงความคิดเห็นสูงสุด"
MOD_JCOMMENTS_MOST_COMMENTED_LAYOUT_DEFAULT="ค่าที่กำหนดไว้เริ่มต้น"

