; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_JCOMMENTS="Content - JComments"
PLG_CONTENT_JCOMMENTS_FIELD_ADDCOMMENTLINK_DESC="Show/Hide link &quot;Add new comment&quot;. The link is shown after the introduction in Blog layout if the Article has no comments yet."
PLG_CONTENT_JCOMMENTS_FIELD_ADDCOMMENTLINK_LABEL="Link &quot;Add new comment&quot;"
PLG_CONTENT_JCOMMENTS_FIELD_CONTENTEVENT_DESC="Plugin's event for displaying the comments' list. Possible values: <ul><li>onPrepareContent &mdash; comments will be displayed right after the Article text and only on the last page for multipage Articles.</li><li>onAfterDisplayContent &mdash; comments will be displayed after the Article text and after meta data (modification date, etc.). In multipage Articles comments will display on all pages without exception.</li></ul>. The default event is onAfterDisplayContent."
PLG_CONTENT_JCOMMENTS_FIELD_CONTENTEVENT_LABEL="Content Event"
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORARCHIVED_DESC="By default, adding new comments to articles is disabled once they are moved to archives. You can override that and keep commenting enabled even for archived material."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORARCHIVED_LABEL="Comments for archived article"
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORFEATURED_DESC="By default there are no restrictions for displaying of &quot;Comments&quot; link in the list of Featured Articles. This setting allows to turn off &quot;Comments&quot; link in Featured Articles Blog layout."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORFEATURED_LABEL="&quot;Comments&quot; link in the list of Featured Articles."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSLINK_DESC="Show/Hide the link with the number of comments left by users for each article. The link is displayed under the introduction text in Blog layout."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSLINK_LABEL="Link &quot;Comments&quot;"
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSLINKCSS_DESC="This parameter allows to set the name for an optional CSS-class for &quot;Comments&quot; link and &quot;Add new comment&quot;."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSLINKCSS_LABEL="Comments Link CSS"
PLG_CONTENT_JCOMMENTS_FIELD_LINKSPOSITION_DESC="Position selection for displaying &quot;Comments&quot; link (or &quot;Add new comment&quot;, if there are no comments yet). By default comments are displayed after the introduction text of an article in Blog layout."
PLG_CONTENT_JCOMMENTS_FIELD_LINKSPOSITION_LABEL="Links Position"
PLG_CONTENT_JCOMMENTS_FIELD_READMORELINKCSS_DESC="This parameter allows to set the name for an optional CSS-class for &quot;Read More&quot; link. To use the CSS-class for &quot;Read More&quot; link from Joomla! template, set the name of this selector to &quot;readmore&quot;."
PLG_CONTENT_JCOMMENTS_FIELD_READMORELINKCSS_LABEL="Readmore Link CSS"
PLG_CONTENT_JCOMMENTS_FIELD_READMORESTYLE_DESC="Display style for &quot;Read More&quot; link. Possible values: <ul><li>JComments &mdash; links &quot;Read More&quot; and &quot;Comments&quot; will be displayed in one line, the appearance of &quot;Read More&quot; link will be determined by CSS-class as specified in setting for &quot;Readmore Link CSS&quot; selector.</li><li>Joomla &mdash; &quot;Read More&quot; link will be displyed by means of Joomla!, and &quot;Comments&quot; link will show in a separate line.</li></ul>. By default &quot;JComments&quot; display style is used."
PLG_CONTENT_JCOMMENTS_FIELD_READMORESTYLE_LABEL="Readmore Style"
PLG_CONTENT_JCOMMENTS_FIELD_SHOWHITS_DESC="Show/Hide the number of hits for each article. This feature will execute an additional SQL query for each article and may therefore lead to greater server load at high traffic sites."
PLG_CONTENT_JCOMMENTS_FIELD_SHOWHITS_LABEL="Show hits"
PLG_CONTENT_JCOMMENTS_VALUE_AFTER_ARTICLE="After article"
PLG_CONTENT_JCOMMENTS_VALUE_BEFORE_ARTICLE="Before article"
PLG_CONTENT_JCOMMENTS_VALUE_JCOMMENTS="JComments"
PLG_CONTENT_JCOMMENTS_VALUE_JOOMLA="Joomla"
PLG_CONTENT_JCOMMENTS_VALUE_ONAFTERDISPLAYCONTENT="onAfterDisplayContent"
PLG_CONTENT_JCOMMENTS_VALUE_ONPREPARECONTENT="onPrepareContent"
PLG_CONTENT_JCOMMENTS_XML_DESCRIPTION="Displays the number of comments to articles in Blog Layout and the list of comments (with comment submission form) in full article view."
