; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments backend constants
;

; common backend constants
A_COMPONENT="Component"
A_COPY="Copy"
A_DISABLE="Disable"
A_EDIT="Edit"
A_ENABLE="Enable"
A_HIDE="Hide"
A_FILTER="Filter"
A_FILTER_APPLY="Search"
A_FILTER_RESET="Reset"
A_FILTER_STATE="- Select state -"
A_FILTER_STATE_ALL="All"
A_FILTER_STATE_PUBLISHED="Published"
A_FILTER_STATE_UNPUBLISHED="Unpublished"
A_FILTER_STATE_REPORTED="Reported comments"
A_FILTER_COMPONENT="- Select component -"
A_FILTER_AUTHOR="- Select author -"
A_FILTER_LANGUAGE="- Select language -"
A_FILTER_OBJECT="- Select article -"
A_FORM_VALIDATE_FIELD_REQUIRED="Field required: %s"
A_NO="No"
A_ORDERING="Ordering"
A_PUBLISHING="Publishing"
A_SAVE="Save"
A_SHOW="Show"
A_STATE="State"
A_WARNING="Warning"
A_YES="Yes"

; comments
A_COMMENTS="Comments"
A_COMMENT_EDIT="Edit comment"
A_COMMENT_OBJECT_TITLE="Content item title"
A_COMMENT_OBJECT_LINK="Content item link"
A_COMMENT_DATE="Date"
A_COMMENT_NAME="Comment author"
A_COMMENT_EMAIL="Author's E-mail"
A_COMMENT_HOMEPAGE="Author's site"
A_COMMENT_TITLE="Comment title"
A_COMMENT_TITLE_RE="RE:"
A_COMMENT_TEXT="Comment text"
A_COMMENT_HAS_BEEN_DELETED="This comment has been deleted by Administrator"

; settings
A_SETTINGS="Settings"
A_SETTINGS_CONFIRM_RESTORE_DEFAULT="Are you sure you would like to restore the default settings?"
A_SETTINTS_LANGUAGE="Language:"
A_SETTINGS_RESTORE_DEFAULT="Restore default"
A_SETTINGS_RESTORED="The default settings have been restored!"
A_SETTINGS_SAVED="Settings have been successfully saved!"

; settings/general
A_COMMON="General"
A_CATEGORIES="Categories"
AP_CATEGORIES="Choose categories for JComments to work in:"
AP_CATEGORIES_DESC="Categories in which commenting is allowed. For multiple selection hold down [Ctrl] + left-click.<br /><br />If no categories selected, commenting will be disabled.<br /><br />To disallow comments for a particular article (even if it is in an allowed category), insert the tag {jcomments off} inside the article text.<br /><br />To allow comments in a particular article (even if it is in a disallowed category or uncategorized), insert the tag {jcomments on} inside the article text."

A_NOTIFICATIONS="Notifications"
AP_ENABLE_NOTIFICATION="Enable notifications"
AP_ENABLE_NOTIFICATION_DESC="Enable/disable automatic notifications about changes in comments or posting of new ones. Administrators can receive notifications to verify comments before publishing them."
AP_ENABLE_NOTIFICATION_EMAIL="E-mail for notification"
AP_ENABLE_NOTIFICATION_EMAIL_DESC="List of e-mails (separated by comma) for notifications about newly posted or edited comments."
AP_NOTIFICATION_TYPES="Notification Types"
AP_NOTIFICATION_TYPES_NOTIFICATIONS="Notifications about new or changed comments"
AP_NOTIFICATION_TYPES_REPORTS="Reports about comments' content"

A_MISC="Miscellaneous"
AP_ENABLE_RSS="Enable RSS feeds"
AP_ENABLE_RSS_DESC="Allows users to watch for new comments to specified publication through RSS feed subscription."
AP_FEED_LIMIT="RSS-feed length"
AP_FEED_LIMIT_DESC="Number of comments to be displayed in RSS-feed. Setting this value to 0 turns the RSS-feed generation off regardless of settings in &quote;Enable RSS feeds&quote;."
AP_USE_PLUGINS="Enable plugins"
AP_USE_PLUGINS_DESC="Enable usage of plugins in comments form (for example to show avatars, etc)."
AP_DELETE_MODE="Comment deletion mode"
AP_DELETE_MODE_DELETE="Delete the comment and all its replies"
AP_DELETE_MODE_MARK="Mark as deleted"
AP_ALWAYS_EMBED_COMMENTS_INTO_PAGE_SOURCE="Always include comments into the page source"
AP_ALWAYS_EMBED_COMMENTS_INTO_PAGE_SOURCE_DESC="This enables inclusion of comments into the Web page. By default, if caching is active the comment list is loaded <em>dynamically</em>, is not present in the page source and is not indexed by search engines. This setting allows to change this behavior of the component and ensure indexing of comments by search engines."

; settings/layout
A_LAYOUT="Layout"
A_VIEW="View"
AP_TEMPLATE="Template"
AP_TEMPLATE_DESC="The template assigns design and layout of comments.<br />Templates directory path: /components/com_jcomments/tpl/"
AP_ENABLE_SMILES="Enable smiles"
AP_ENABLE_SMILES_DESC="Convert text smilies such as :) to image based emoticons."
AP_ENABLE_CUSTOM_BBCODE="Enable Custom BBCode"
AP_ENABLE_CUSTOM_BBCODE_DESC="Enable processing custom BBCode tags in comments text. You can add your own tags in Custom BBCode manager."
AP_ENABLE_VOTING="Show votes"
AP_ENABLE_VOTING_DESC="Allow to vote for comments. You can set user groups which can vote on comments in the Permissions tab."
AP_DISPLAY_AUTHOR="Author's Name"
AP_DISPLAY_AUTHOR_NAME="Real name"
AP_DISPLAY_AUTHOR_USERNAME="Username (Login)"
AP_DISPLAY_AUTHOR_DESC="Select to display either user's real name or login name. This does not affect unregistered users."

A_LIST_PARAMS="Comment list"
AP_TEMPLATE_VIEW="Layout"
AP_TEMPLATE_VIEW_LIST="Flat"
AP_TEMPLATE_VIEW_TREE="Tree"
AP_TEMPLATE_VIEW_DESC="Render comment list as a tree or flat layout. Tree layout should be chosen for using reply on comment function. Comments pagination does not take effect if tree layout is used."
AP_LIST_ORDER="Display order"
AP_LIST_ORDER_DESC="Sets display order of the comments. This parameter does not take effect if tree layout is used."
AP_LIST_ORDER_ASCENDING="Most recent last"
AP_LIST_ORDER_DESCENDING="Most recent first"
AP_TREE_ORDER="Sorting order"
AP_TREE_ORDER_DESC="Sorting order for the comments. Three sorting orders supported for the Tree layout:<ul><li>Chronological - comments are sorted in the order they are received</li><li>Reverse-chronological - comments are sorted in the reverse order</li><li>Combined - the first comment level sorted in the reversed order (newest on top), replies to comments - in the order they are added</li></ul>"
AP_TREE_ORDER_NATURAL="Chronological"
AP_TREE_ORDER_REVERSE="Reverse-chronological"
AP_TREE_ORDER_COMBINED="Combined"
AP_COMMENTS_PER_PAGE="Comments per page"
AP_COMMENTS_PER_PAGE_DESC="Number of comments displayed on one page. To disable pagination set the value to 0. This parameter does not take effect if tree layout is used."
AP_COMMENTS_PAGE_LIMIT="Maximum number of pages"
AP_COMMENTS_PAGE_LIMIT_DESC="This option will cause limited pagination. Using it you can increase the number of &quot;Comments per page&quot; parameter to avoid this limit. The default is 15;"
AP_PAGINATION="Page numbers position"
AP_PAGINATION_DESC="This parameter determines where the pagination will appear for your comments. By default, pagination is displayed both on the top and bottom of comments list. This parameter does not take effect if tree layout is used."
AP_PAGINATION_TOP="Top"
AP_PAGINATION_BOTTOM="Bottom"
AP_PAGINATION_BOTH="Both"

A_FORM_PARAMS="Comment form"
AP_FORM="Form"
AP_FORM_FIELD_AUTHOR_EMAIL="Field &quot;E-mail&quot;"
AP_FORM_FIELD_AUTHOR_EMAIL_DESC="This option controls display and fill checking of the &quot;E-mail&quot; field if set to &quot;Required&quot; (only makes sense for unauthorized users)."
AP_FORM_FIELD_AUTHOR_HOMEPAGE="Field &quot;Website&quot;"
AP_FORM_FIELD_AUTHOR_NAME="Field &quot;Name&quot;"
AP_FORM_FIELD_AUTHOR_NAME_DESC="Setting for display and verification of the Name field for users who are not logged in. If set to &quot;Required&quot; the field will be validated before the form is sent. If the field is disabled or the user did not fill it before sending the comment, the comment will be displayed with the name &quot;Guest&quot;."
AP_FORM_FIELD_CAPTCHA="CAPTCHA"
AP_FORM_FIELD_COMMENT_TITLE="Field &quot;Title&quot;"
AP_FORM_FIELD_DISABLED="Disabled"
AP_FORM_FIELD_REQUIRED_FOR_ALL="Required for all"
AP_FORM_FIELD_REQUIRED_FOR_UNREGISTERED="Required for guests"
AP_FORM_FIELD_REQUIRED_FOR_GUESTS_HIDDEN_FOR_USERS="Required for guests, hidden for registered users."
AP_FORM_FIELD_UNREQUIRED="Unrequired"
AP_FORM_FIELD_UNREQUIRED_FOR_GUESTS_HIDDEN_FOR_USERS="Unrequired for guests, hidden for registered users."
AP_FORM_POSITION="Position of the form"
AP_FORM_POSITION_DESC="Set the position of the comment form. By default the comment form is displayed after the comment list.<br /><em>Attention: functionality of this setting with third-party comment templates is not guaranteed!</em>"
AP_FORM_POSITION_BEFORE_COMMENTS="Before comment list"
AP_FORM_POSITION_AFTER_COMMENTS="After comment list"
AP_FORM_SHOW="Default"
AP_FORM_SHOW_FORM="Show"
AP_FORM_SHOW_LINK="Hide"
AP_FORM_SHOW_LINK_IF_ANY_COMMENTS_EXIST="Hide if any comments exist"
AP_FORM_SHOW_DESC="Show/Hide comment form. If you choose Hide, then by default only the link to a post's comment will be shown and the comment form will appear after clicking on the link."

; settings/permissions
A_RIGHTS="Permissions"
A_RIGHTS_DESC="Configuration of permissions for selected user group"
A_RIGHTS_GROUP_DESC="Permissions configuration for user group: "
A_RIGHTS_GROUPS="User groups"

; settings/permissions/new comments
A_RIGHTS_POST="New comments"
AP_CAN_COMMENT="Post new comments"
AP_CAN_COMMENT_DESC="This permission allows users from a selected user group to post new comments. It does not allow to post replies to comments."
AP_CAN_REPLY="Post replies to comments"
AP_CAN_REPLY_DESC="This permission allows users from a selected user group to reply to comments. Do not forget to switch to tree layout in &quot;Layout&quot; tab."
AP_AUTOPUBLISH="Autopublish"
AP_AUTOPUBLISH_DESC="Check to allow new comments to appear automatically (for selected user group). Uncheck if you want comments to be moderated (for selected user group)."
AP_SHOW_POLICY="Show policies"
AP_SHOW_POLICY_DESC="Enable displaying policy rules for adding comments"
AP_ENABLE_CAPTCHA="Enable CAPTCHA"
AP_ENABLE_CAPTCHA_DESC="Enable/Disable spambot protection (CAPTCHA). Enabling this option will force users to enter image security code when adding new comment."
AP_ENABLE_FLOODPROTECTION="Flood protection"
AP_ENABLE_FLOODPROTECTION_DESC="Enable flood protection. Enabling this option will prevent user from adding comments more often than it is specified in the &quot;Time interval between comments&quot; parameter"
AP_ENABLE_COMMENT_LENGTH_CHECK="Check comment length"
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC="Enable/Disable message length limit (in symbols)."
AP_ENABLE_AUTOCENSOR="Filter censored words"
AP_ENABLE_AUTOCENSOR_DESC="Enable auto filtering of censored words."
AP_ENABLE_SUBSCRIBE="Enable subscription to new comments"
AP_ENABLE_SUBSCRIBE_DESC="Show &quot;Notify me of follow-up comments&quot;"

; settings/permissions/edit comments
A_RIGHTS_EDIT="Edit comments"
AP_CAN_EDIT_OWN="Allow to edit own comments"
AP_CAN_EDIT_OWN_DESC="Enable users in selected group to edit their own comments."
AP_CAN_DELETE_OWN="Allow to delete own comments"
AP_CAN_DELETE_OWN_DESC="Enable users in selected group to delete their own comments."

; settings/permissions/administration
A_RIGHTS_ADMINISTRATION="Administration rights"

AP_CAN_PUBLISH="Allow publishing any comments"
AP_CAN_PUBLISH_DESC="Enable selected user group to publish any comments."
AP_CAN_EDIT="Allow editing of any comments"
AP_CAN_EDIT_DESC="Enable selected user group to edit any comments."
AP_CAN_DELETE="Allow deletion of any comments"
AP_CAN_DELETE_DESC="Enable selected user group to delete any comments."
AP_CAN_EDIT_FOR_MY_OBJECT="Editing comments to own articles"
AP_CAN_EDIT_FOR_MY_OBJECT_DESC="Allow users of the selected group to edit comments to their articles."
AP_CAN_PUBLISH_FOR_MY_OBJECT="Publishing comments to own articles"
AP_CAN_PUBLISH_FOR_MY_OBJECT_DESC="Allow users of the selected group to publish comments to their articles."
AP_CAN_DELETE_FOR_MY_OBJECT="Deletion of comments to own articles"
AP_CAN_DELETE_FOR_MY_OBJECT_DESC="Allow users of the selected group to delete comments to their articles."

; settings/permissions/display
A_RIGHTS_VIEW="Display"
AP_ENABLE_AUTOLINKURLS="URL recognition"
AP_ENABLE_AUTOLINKURLS_DESC="Enable/Disable automatic link recognition whithin the comment text. Enabling this option will show URL as clickable HTML-link."
AP_ENABLE_EMAILPROTECTION="Spambot E-mail protection"
AP_ENABLE_EMAILPROTECTION_DESC="Enable/Disable using spambot deception function. If on, then symbol @ in email-addresses will be replaced by the picture and real address will be accessible only after link clicking."
AP_ENABLE_GRAVATAR="Show Gravatar"
AP_ENABLE_GRAVATAR_DESC="Enable/Disable display of GRAVATAR"
AP_CAN_VIEW_AUTHOR_IP="Show author's IP"
AP_CAN_VIEW_AUTHOR_IP_DESC="Enable/Disable display of author's IPs."
AP_CAN_VIEW_AUTHOR_EMAIL="Show author's e-mail"
AP_CAN_VIEW_AUTHOR_EMAIL_DESC="Enable/Disable display of author's e-mails."
AP_CAN_VIEW_AUTHOR_HOMEPAGE="Show author's homepage"
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC="Enable/Disable display of author's home pages."

; settings/permissions/bbcode
A_RIGHTS_BBCODE="BBCode tags"
AP_ENABLE_BBCODE_B="Element <b>B</b> (bold)"
AP_ENABLE_BBCODE_B_DESC="Enable/Disable usage of B element (bold)."
AP_ENABLE_BBCODE_I="Element <b>I</b> (italic)"
AP_ENABLE_BBCODE_I_DESC="Enable/Disable usage of I element (italic)."
AP_ENABLE_BBCODE_U="Element <b>U</b> (underline)"
AP_ENABLE_BBCODE_U_DESC="Enable/Disable usage of U element (underline)."
AP_ENABLE_BBCODE_S="Element <b>S</b> (striked)"
AP_ENABLE_BBCODE_S_DESC="Enable/Disable usage of S element (striked)."
AP_ENABLE_BBCODE_URL="Element <b>URL</b> (link)"
AP_ENABLE_BBCODE_URL_DESC="Enable/Disable usage of URL element (link)."
AP_ENABLE_BBCODE_IMG="Element <b>IMG</b> (image)"
AP_ENABLE_BBCODE_IMG_DESC="Enable/Disable usage of IMG element (image)."
AP_ENABLE_BBCODE_LIST="Element <b>LIST</b> (listing)"
AP_ENABLE_BBCODE_LIST_DESC="Enable/Disable usage of LIST element (listing)."
AP_ENABLE_BBCODE_HIDE="Element <b>HIDE</b> (hidden text)"
AP_ENABLE_BBCODE_HIDE_DESC="Enable/Disable usage of HIDE element (hidden text)."
AP_ENABLE_BBCODE_QUOTE="Element <b>QUOTE</b> (quoted text)"
AP_ENABLE_BBCODE_QUOTE_DESC="Enable/Disable usage of QUOTE tag (quoted text). Note: if you disable QUOTE tag the quoting function will be unavailable and all quotes from new comments will be removed automatically."

; settings/permissions/additional
A_RIGHTS_MISC="Additional functions"
AP_CAN_VOTE="Allow voting on comments"
AP_CAN_VOTE_DESC="Enable selected user group to vote on comments."
AP_CAN_REPORT="Allow reporting comments to administrator"
AP_CAN_REPORT_DESC="Enable selected user group to report comments to administrator."
AP_CAN_BAN="Allow blacklisting users"
AP_CAN_BAN_DESC="Enable selected user group to blacklist IPs."

; settings/restrictions
A_RESTRICTIONS="Restrictions"
AP_USERNAME_MAXLENGTH="Maximum username length"
AP_USERNAME_MAXLENGTH_DESC="Maximum length of username. The user will get an alert on exceeding this limit."
AP_COMMENT_MAXLENGTH="Maximum comment length"
AP_COMMENT_MAXLENGTH_DESC="The maximum number of characters a user can post. The user will get an alert on exceeding this limit."
AP_COMMENT_MINLENGTH="Minimum comment length"
AP_COMMENT_MINLENGTH_DESC="The minimum number of characters a user should post. The user will get an alert if comment's length less then this value."
AP_SHOW_COMMENTLENGTH="Character counter"
AP_SHOW_COMMENTLENGTH_DESC="Enable/Disable displaying the character count while typing."
AP_WORD_MAXLENGTH="Break up words with more letters than"
AP_WORD_MAXLENGTH_DESC="This option breaks words longer than a certain length into pieces so they do not disturb the comments layout. This option should not be set to a value under 30."
AP_LINK_MAXLENGTH="Shorten links longer than"
AP_LINK_MAXLENGTH_DESC="If length of a link exceeds the specified length, then this URL will be displayed in a shortened form (e.g., www.mysite.com/.../.../)."
AP_FLOOD_TIME="Interval between posts"
AP_FLOOD_TIME_DESC="Set the time interval (in seconds) between postings to prevent comment flooding. This parameter sets time interval only. To apply this option you have to enable flood control protection for selected user group in &quot;Permissions&quot; tab."
AP_ENABLE_NESTED_QUOTES="Enable nested quotes"
AP_ENABLE_NESTED_QUOTES_DESC="If you select No, all nested quotes will be automatically removed from replies."
AP_MERGE_TIME="Maximum interval of comment merging"
AP_MERGE_TIME_DESC="Time period (in seconds) during which consequent comments from the same user will be merged unless interrupted by comments from other users. To disable this feature, set time to 0."
AP_MAX_COMMENTS_PER_OBJECT="Maximum number of comments"
AP_MAX_COMMENTS_PER_OBJECT_DESC="The maximum number of comment per article. After reaching this value, adding more comments to that article will automatically be stopped. Set this value to 0 to disable the feature."

A_SECURITY="Security"
AP_ENABLE_USERNAME_CHECK="Check names"
AP_ENABLE_USERNAME_CHECK_DESC="Enable/Disable checking for usage of already registered usernames by unregistered users."
AP_FORBIDDEN_NAMES_LIST="Forbidden names"
AP_FORBIDDEN_NAMES_LIST_DESC="Enter comma-separated list of usernames not to be used by unregistered users. For example the usernames similar to those of registered users."
AP_ENABLE_BLACKLIST="Enable blacklisting"
AP_ENABLE_BLACKLIST_DESC="Blacklisting enables to disallow commenting or comment voting from specified user IP addresses."

; settings/filter
A_CENSOR="Filter"
A_CENSOR_DESC="Auto replacement configuration"

AP_BAD_WORDS_LIST="Censored words"
AP_BAD_WORDS_LIST_DESC="List of censored words to be automatically replaced in comments with specified characters. Separate words by comma."
AP_CENSOR_REPLACE_WORD="Characters for replacement"

; settings/messages
A_MESSAGES="Messages"
A_MESSAGES_POLICY_POST="Comment policy"
A_MESSAGES_POLICY_POST_DESC="Comment publishing policies for this site (html can be used). <br />If not defined user will see nothing."
A_MESSAGES_POLICY_WHOCANCOMMENT="You have no rights to post comments"
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT="Login or register to post comments"
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC="Message text to be displayed if the user has no rights to post comments."
A_MESSAGES_LOCKED="Comments closed"
A_MESSAGES_LOCKED_DEFAULT="Comments are now closed for this entry"
A_MESSAGES_LOCKED_DESC="Please provide the text to be shown to the visitor if comments are closed for a particular item (tag {jcomments lock} is found in the text of the material)."
A_MESSAGES_BANNED="User blacklisted"
A_MESSAGES_BANNED_DESC="Message displayed to the user of a blacklisted IP-address."

; smiles
A_SMILES="Smiles"
A_SMILES_DESC="Smiles list configuration"
A_SMILES_ADD="Add smile"
A_SMILES_DELETE="Delete"
A_SMILES_MOVE_UP="Move up"
A_SMILES_MOVE_DOWN="Move down"
A_SMILES_REPLACE_WITH="change to"
A_SMILES_UPLOAD="Upload"
A_SMILES_UPLOAD_DESC="Upload smiles"
A_SMILES_UPLOAD_SUCCESS="Success"
A_SMILES_UPLOAD_FAIL="Failed"
A_SMILES_SELECT_FILE="Select file"

; subscriptions
A_SUBSCRIPTIONS="Subscriptions"
A_SUBSCRIPTION_NEW="New subscription"
A_SUBSCRIPTION_EDIT="Edit subscription"
A_SUBSCRIPTION_OBJECT_ID="Object ID"
A_SUBSCRIPTION_NAME="Name"
A_SUBSCRIPTION_EMAIL="E-mail"

; import
A_IMPORT="Comments import"
A_IMPORT_SELECT_SOURCE="Choose component to import data from"
A_IMPORT_COMPONENT_AUTHOR="Credits:"
A_IMPORT_COMPONENT_HOMEPAGE="Official home page:"
A_IMPORT_COMPONENT_LICENSE="License:"
A_IMPORT_COMPONENT_COMMENTS_COUNT="Comments:"
A_IMPORT_BUTTON_IMPORT="Import"
A_IMPORT_DONE="Importing completed successfully! Imported %d comments."
A_IMPORT_FAILED="Data importing failed. Please contact the developer."
A_IMPORT_NO_SOURCES="There are no compatible extensions for import process."

; about dialog
A_ABOUT_COPYRIGHT="All rights reserved!"
A_ABOUT_LOGO_DESIGN="Logo design"
A_ABOUT_TESTERS="Beta-testers team"
A_ABOUT_TRANSLATORS="Translators"

; submenu
A_SUBMENU_COMMENTS="Manage comments"
A_SUBMENU_SETTINGS="Settings"
A_SUBMENU_SMILES="Smiles"
A_SUBMENU_SUBSCRIPTIONS="Subscriptions"
A_SUBMENU_CUSTOM_BBCODE="Custom BBCode"
A_SUBMENU_BLACKLIST="Blacklist"
A_SUBMENU_IMPORT="Import comments"
A_SUBMENU_ABOUT="About JComments"

; installer messages
A_INSTALL_BUTTON_NEXT="Next"
A_INSTALL_COMPLETE="Installation completed"
A_INSTALL_LOG="Installation process"
A_INSTALL_PLUGIN_CONTENT="Installing JComments Content plugin"
A_INSTALL_PLUGIN_EDITORS_XTD="Installing WYSIWYG editor plugin"
A_INSTALL_PLUGIN_SEARCH="Installing JComments System plugin"
A_INSTALL_PLUGIN_SYSTEM="Installing JComments Search plugin"
A_INSTALL_PLUGIN_USER="Installing JComments User plugin"
A_INSTALL_STATE_OK="OK"
A_INSTALL_STATE_ERROR="Error"
A_INSTALL_UPGRADE_SUBSCRIPTIONS="Upgrade subscriptions"
A_INSTALL_UPGRADE_TABLES="Updating JComments DB tables structure"
A_INSTALL_UPGRADE_TABLES_CHARSET="Updating JComments DB table charset"

; uninstaller messages
A_UNINSTALL_CLEAN_CACHE="Clearing component cache"
A_UNINSTALL_COMPLETE="Component JComments has been uninstalled."
A_UNINSTALL_LOG="Uninstall process"
A_UNINSTALL_PLUGIN_CONTENT="Uninstalling Content plugin"
A_UNINSTALL_PLUGIN_EDITORS_XTD="Uninstalling WYSIWYG editor plugin"
A_UNINSTALL_PLUGIN_SEARCH="Uninstalling Search plugin"
A_UNINSTALL_PLUGIN_SYSTEM="Uninstalling System plugin"

; warnings
A_WARNINGS_PHP_GD="GD library is not installed!"
A_WARNINGS_PHP_VERSION="You are using outdated PHP version: %s. The next release of JComments will require at least PHP 5.1.0"
A_WARNINGS_TEMPLATE_EVENT="Your current site template does not have afterDisplayContent event!"

; custom bbcodes
A_CUSTOM_BBCODE="Custom BBCode"
A_CUSTOM_BBCODE_EDIT="Edit Custom BBCode"
A_CUSTOM_BBCODE_EXAMPLE="<b>Example:</b>"
A_CUSTOM_BBCODE_HTML="HTML"
A_CUSTOM_BBCODE_NAME="Name"
A_CUSTOM_BBCODE_NEW="New Custom BBCode"
A_CUSTOM_BBCODE_PATTERN="Pattern"
A_CUSTOM_BBCODE_PERMISSIONS="Permissions"
A_CUSTOM_BBCODE_PLAIN_TEXT="Plain text"
A_CUSTOM_BBCODE_REPLACEMENT="Replacement"

; custom bbcodes (advanced mode)
A_CUSTOM_BBCODE_ADVANCED="Advanced (Regular Expression)"
A_CUSTOM_BBCODE_ADVANCED_PATTERN_DESC="The syntax for patterns used in this function decribed here: %s"
A_CUSTOM_BBCODE_ADVANCED_PATTERN_PCRE="Regular Expressions (Perl-Compatible)"
A_CUSTOM_BBCODE_ADVANCED_PATTERN_PCRE_LINK="http://www.php.net/manual/en/book.pcre.php"

; custom bbcodes (simple mode)
A_CUSTOM_BBCODE_SIMPLE="Simple"
A_CUSTOM_BBCODE_SIMPLE_PATTERN_DESC="Here you define how to use the BBCode. Replace any variable input by the corresponding token. Tokens are placeholders for user input. The input will be validated only if it matches the corresponding definition. If needed, you can number them by adding a digit as the last character between the braces, e.g. {TEXT1}, {TEXT2}."
A_CUSTOM_BBCODE_SIMPLE_REPLACEMENT_HTML_DESC="Here you define the default HTML replacement. Do not forget to put back tokens you used above!"
A_CUSTOM_BBCODE_SIMPLE_REPLACEMENT_TEXT_DESC="You can define here the text replacement for BBCode. It will be used to replace BBCodes inside quotes or if HTML code is disallowed."
A_CUSTOM_BBCODE_SIMPLE_TOKEN_ALPHA="Characters from the latin alphabet (A-Z)"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_IDENTIFIER="Characters from the latin alphabet (A-Z), numbers, hyphen and underscore"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_NUMBER="Any series of digits"
A_CUSTOM_BBCODE_SIMPLE_TOKEN_TEXT="Any text, including foreign characters, numbers, etc: You should not use this token in HTML tags. Instead try to use IDENTIFIER or SIMPLETEXT."
A_CUSTOM_BBCODE_SIMPLE_TOKEN_SIMPLETEXT="Characters from the latin alphabet (A-Z), numbers, spaces, commas, dots, minus, plus, hyphen and underscore"
A_CUSTOM_BBCODE_SIMPLE_TOKENS="Available tokens:"

; custom bbcodes (button)
A_CUSTOM_BBCODE_BUTTON="Button"
A_CUSTOM_BBCODE_BUTTON_CSS_CLASS="CSS class"
A_CUSTOM_BBCODE_BUTTON_CSS_CLASS_DESC="CSS class name for this button. An alternative way to assign an icon to the button."
A_CUSTOM_BBCODE_BUTTON_CLOSE_TAG="Close tag"
A_CUSTOM_BBCODE_BUTTON_CLOSE_TAG_DESC="The closing tag of the BBCode. Example: [/source]. It must coincide with the the value used in the template."
A_CUSTOM_BBCODE_BUTTON_ENABLE="Enable button"
A_CUSTOM_BBCODE_BUTTON_HELP_LINE="Help line"
A_CUSTOM_BBCODE_BUTTON_HELP_LINE_DESC="Please type in a help line for this button. It will show up in the prompt pop-up box as a suggestion on how to use the BBCode."
A_CUSTOM_BBCODE_BUTTON_ICON="Icon"
A_CUSTOM_BBCODE_BUTTON_ICON_DESC="Path to button icon. Both relative (to the site root) and absolute paths are allowed (ex.:/images/bbcode-source.gif)."
A_CUSTOM_BBCODE_BUTTON_OPEN_TAG="Open tag"
A_CUSTOM_BBCODE_BUTTON_OPEN_TAG_DESC="The opening tag for this BBCode. Example: [source]. It must coincide with the the value used in the template."
A_CUSTOM_BBCODE_BUTTON_TITLE="Title"
A_CUSTOM_BBCODE_BUTTON_TITLE_DESC="Title for this button"

; quick moderation
AP_QUICK_MODERATION="Quick moderation:"
AP_ENABLE_QUICK_MODERATION="Enable quick moderation"
AP_ENABLE_QUICK_MODERATION_DESC="Enable/Disable quick comments moderation function in notifications to administrator. Additional links to quickly publish, unpublish or remove comments will be added to e-mail notifications if this function is enabled."

; reports
A_REPORTS="Report to Administrator"
A_REPORTS_COUNT="Number of users' reports: %s"
A_REPORTS_LIST="List of users' reports about the content of comments"
A_REPORTS_REMOVE_REPORT="Remove this report"
A_REPORTS_REPORT_DATE="Date"
A_REPORTS_REPORT_NAME="Name"
A_REPORTS_REPORT_REASON="Reason"
A_REPORTS_WARNING_NOTIFICATIONS_DISABLED="Notifications are disabled! To use this feature, please enable notifications first!"

AP_ENABLE_REPORTS="Enable &quot;Report to Administrator&quot; feature."
AP_ENABLE_REPORTS_DESC="&quot;Report to Administrator&quot; feature allows the site users to inform site administrators about offensive comments. The rights to use this feature are set in Permissions tab separately for each user group."
AP_MAX_REPORTS_PER_COMMENT="Maximum number of reports per comment"
AP_MAX_REPORTS_PER_COMMENT_DESC="After this number has been exceeded, users will be given a message that the comment has already been reported."
AP_REPORTS_BEFORE_UNPUBLISH="Number of reports for the comment be unpublished"
AP_REPORTS_BEFORE_UNPUBLISH_DESC="If the number of reports exceeds the set value, the comment will be automatically unpublished. Set the value of 0 to disable this feature."
AP_REPORT_REASON_REQUIRED="Require a reason for the report"
AP_REPORT_REASON_REQUIRED_DESC="This enables the requirement for users to give a reason for reporting a comment."

; blacklist
A_BLACKLIST="Blacklist"
A_BLACKLIST_EDIT="Edit blacklist settings"
A_BLACKLIST_NEW="Add to blacklist"
A_BLACKLIST_IP="IP"
A_BLACKLIST_REASON="Reason"
A_BLACKLIST_REASON_DESC="Explanation of the reason for blacklisting (may be visible to the blacklisted user)."
A_BLACKLIST_NOTES="Notes"
A_BLACKLIST_NOTES_DESC="Field for Administrator's notes"
A_BLACKLIST_CREATED="Date of blacklisting"
A_BLACKLIST_ERROR_YOU_CAN_NOT_BAN_YOUR_IP="You can not blacklist your own current IP-address!"
A_BLACKLIST_WARNING_BLACKLIST_IS_DISABLED="Blacklisting is disabled in Component settings and is not being used!"

; refresh objects
A_REFRESH_OBJECTS_INFO="Refresh Objects"
A_REFRESH_OBJECTS_INFO_COMPLETE="Objects information was refreshed!"
A_REFRESH_OBJECTS_INFO_PROGRESS="Refreshed"
A_REFRESH_OBJECTS_INFO_WAIT="Wait..."

; View and layout titles and descriptions (for Joomla 1.5)
COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_TITLE="Comments List"
COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_DESC="Displays the comment list for a given object."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_DESC="Numerical identifier of the object whose comments to be displayed."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_LABEL="Object Id"
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_DESC="Select component, comments to whose object to be displayed."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_LABEL="Object Group"
