; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments Ultimi commentati"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL="Categoria"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Scegli Articoli da una specifica Categoria o da un set di Categorie. In caso di nessuna selezione visualizzerà tutte le categorie per impostazione predefinita. <em>Nota: questo parametro funziona solo per com_content</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Mostra/Nascondi il numero di commenti accanto ad ogni titolo"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Numero di commenti"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL="Usa CSS integrato"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC="Se 'Sì' il modulo utilizzerà il proprio CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Opzioni di filtraggio"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Il numero degli elementi da visualizzare in questo modulo"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Numero di elementi"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Sorgente"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Tutte le categorie -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Questo modulo visualizza una lista degli ultimi elementi commentati."
