; JComments Latest
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST="JComments Latest"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="เลือกแสดง/ซ่อน รูปประจำตัวผู้แสดงความคิดเห็นในรายการความคิดเห็น จำเป็นต้องมีการติดตั้งปลั๊กอิน JComments Avatar plugin"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="รูปประจำตัว"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_LABEL="หมวดหมู่"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="เลือกบทความจากหมวดหมู่ที่ระบุ หรือชุดของหมวดหมู่ หากไม่มีการเลือกหมวดหมู่ใด ระบบจะแสดงหมวดหมู่ทั้งหมด <em>หมายเหตุ: ค่าพารามิเตอร์นี้จะทำงานเฉพาะกับ com_content เท่านั้น</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="เลือกแสดง/ซ่อน ชื่อผู้แสดงความคิดเห็น"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="ชื่อผู้แสดงความคิดเห็น"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="เลือกแสดง/ซ่อน วันที่แสดงความคิดเห็น"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="วันที่แสดงความคิดเห็น"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="เลือกแสดง/ซ่อน หัวข้อของความคิดเห็น"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="หัวข้อของความคิดเห็น"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="เลือกแสดง/ซ่อน จำนวนความคิดเห็นให้อยู่ถัดจากชื่อบทความ"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="จำนวนความคิดเห็น"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="การจัดกลุ่มความคิดเห็น"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="เลือกว่าต้องการจัดกลุ่มความคิดเห็นอย่างไร"
MOD_JCOMMENTS_LATEST_FIELD_CSS_LABEL="ใช้โค้ด CSS ที่มากับโมดูล"
MOD_JCOMMENTS_LATEST_FIELD_CSS_DESC="หากเลือก 'ตกลง' โมดูลจะใช้โค้ด CSS ที่มากับตัวโมดูล"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="กรุณากรอกรูปแบบวันที่ที่ถูกต้อง ดูที่:http://php.net/date สำหรับข้อมูลเกี่ยวกับการกำหนดรูปแบบวันที่ที่ถูกต้อง"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="รูปแบบวันที่"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="หากเลือก 'เกี่ยวข้องกัน' โมดูลจะแสดงความสัมพันธ์ตามวันที่โดยอ้างอิงกับส่วนต่างของวันที่แสดงความคิดเห็นและเวลาในปัจจุบัน (เช่น 1 วันมาแล้ว) หากเลือก 'ตรงกัน' โมดูลจะแสดงรูปแบบวันที่โดยใช้ค่า value ของรูปแบบตาม 'รูปแบบวันที่'"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="ประเภทวันที่"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="ตัวเลือกในการแสดง"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_FILTERING_LABEL="ตัวเลือกการแสดงแบบกำหนดเงื่อนไข"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="จำนวนไอเท็มที่ต้องการแสดงในโมดูลนี้"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="จำนวนไอเท็ม"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="กรุณากรอกจำนวนตัวอักษรที่ต้องการจำกัด ข้อความที่เขียนเป็นความคิดเห็นจะถูกตัดจำนวนตามจำนวนตัวอักษรที่คุณกรอกลงไปนี้"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="จำกัดจำนวนข้อความ"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="ลิงค์หัวเรื่องไปที่ object"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="ชื่อหัวข้อเป็นลิงค์"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="เลือกแสดง/ซ่อน หัวข้อความคิดเห็น"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="ชื่อหัวข้อ"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="เลือกรูปแบบการจัดเรียงรายการความคิดเห็น"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="จัดเรียง"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="เลือกเป็น แสดง ลิงค์'อ่านต่อ...' จะถูกแสดงในแต่ละหัวข้อความคิดเห็น"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="ลิงค์ 'อ่านต่อ...'"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="เลือกว่าต้องการให้แสดงรูปอมยิ้มเป็นข้อความหรือรูปภาพ"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="อมยิ้ม"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="แหล่งที่มา"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="เลือกแท็กคำสั่ง HTML ที่ต้องการใช้สำหรับชื่อหัวเรื่อง"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="ระดับชั้นของส่วนหัวเรื่อง Heading Level"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- หมวดหมู่ทั้งหมด -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="ตรงกับ"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="เกี่ยวข้องกัน"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="ชื่อหัวเรื่อง"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="ล่าสุดมาก่อน"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="ยอดนิยมมาก่อน"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="รูปภาพ"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="ค่าทิ้งโค้ดรูปอมยิ้ม"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="ข้อความ"
MOD_JCOMMENTS_LATEST_READMORE="อ่านต่อ..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s มาแล้ว"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s วัน"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s วัน"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s ชั่วโมง"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s ชั่วโมง"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s นาที"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s นาที"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s เดือน"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s เดือน"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="เฉพาะตอนนี้"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s วินาที"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s วินาที"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s สัปดาห์"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s สัปดาห์"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s ปี"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s ปี"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="เมื่อวานนี้"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="เป็นโมดูลสำหรับใช้แสดงรายการความคิดเห็นล่าสุด"
