; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments Senast Kommenterade"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL="Kategori"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Välj Artiklar från en viss kategori eller flera kategorier. Om inget val gjorts så visas alla kategorier.  <em>OBS: denna parameter fungerar bara för com_content</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Visa/dölj antalet kommentarer bredvid varje titel"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Antal kommentarer"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL="Använd inbyggt CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC="Om "_QQ_"Ja"_QQ_" så kommer modulen att använda sin egen CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Filtreringsalternativ"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Antalet objekt som ska visas i den här modulen"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Antal nyheter"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Source"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Alla Kategorier -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Den här modulen visar en lista med de senast kommenterade artiklarna."
