; JComments Most Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="JComments mest kommenteret"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_LABEL="Kategori"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Vælg artikler fra en bestemt kategori eller kategorier. Hvis intet er valgt vil alle kategorier medtages som standard. <em>Bemærk: Denne indstilling virker kun for com_content</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Vis/skjul antal kommentarer ved siden af hver titel"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Kommentar antal"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CSS_LABEL="Brug egen CSS"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CSS_DESC="Hvis 'Ja' vil modulet bruge sin egen CSS"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Sortering"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Periode for antallet af kommentarer for indholds emner som skal medtages."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Periode"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Antallet af emner der skal vises i modulet"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Antal af emner"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Kilde"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 dag"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 måned"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 uge"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 år"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 uger"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 måneder"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 måneder"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Alle kategorier -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Alle -"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="Dette modul viser en liste af mest kommenterede emner."
