# $ Id: fr-FR.mod_uddeim.ini 06/09/2010 sarki $
# Auteur Mihàly Marti alias Sarki - www.joomlatutos.com
# Copyright AFUJ (Association francophone des utilisateurs de Joomla!) - Joomla.fr
# licence GNU / GPL
# Note: Tous les fichiers INI doivent être enregistrés en UTF-8 - Non BOM
#

MOD_UDDEIM=Module uddeim
UDDEIM NOTIFIER MODULE=Module de notification uddeIM

- NOT AVAILABLE -=- Non disponible -
A SUFFIX TO BE APPLIED TO THE CSS CLASS OF THE MODULE (TABLE.MODULETABLE), THIS ALLOWS INDIVIDUAL MODULE STYLING=Suffixe appliqué à la classe css du module (table.moduletable) pour modifier son style.
AJAX REFRESH=Rafraîchissement AJAX
AJAX REFRESH TIME IN SECONDS (MINIMUM 5 SECONDS)=Temps du rafraîchissement AJAX, en secondes (minimum 5 secondes).
BY DEFAULT, DHTML FLOATING BOXES ARE USED.=Le type 'avec effet' permet d'appliquer aux popups DHTML un effet de glissement par une apparition depuis la gauche et une disparition vers la droite.
BY DEFAULT, FULL REALNAMES ARE DISPLAYED.=Choisissez sous quel libellé l'expéditeur doit être affiché : nom réel dans Joomla, identifiant Joomla, prénom dans Community Builder.
DHTML BOXES=Popup classique
DHTML FLOATING BOX=Popup avec effet 
DISABLE POPUPS=Désactiver les popups
DISPLAY TIME=Durée d'affichage
DISPLAYED NAME=Affichage du nom
DO NOT USE AJAX=Ne pas utiliser AJAX
DOES NOT DISPLAY ANYTHING. USEFULL WHEN YOU WANT USE THE NOTIFICATION (POPUP, FLOATING BOX) ONLY. YOU SHOULD ALSO HIDE THE MODULE TITLE BAR.=Ne peut être activé qu'avec l'utilisation de notification popup. <strong>Attention</strong> : vous devez masquer le titre du module!
ENABLE AJAX=Activer AJAX
ENABLE AJAX REQUESTS (DO ONLY USE ON SMALL SITES)=Activer les requêtes AJAX.<br />A n'utiliser que sur de petits sites !
ENABLE PMS NOTIFICATION (WORKS CURRENTLY WITH UDDEIM 0.7 AND ABOVE ONLY).=Activer la notification PMS (fonctionne uniquement avec uddeIM 0,7 et plus).
ENABLE POPUP=Notification en popup
ENABLE POPUPS=Activer les popups
END POSITION=Position de fin
FIRSTNAME (CB ONLY)=Prénom (Community Builder uniquement)
FLOATING IN SPEED=Vitesse d'apparition
FLOATING OUT SPEED=Vitesse de disparition
FOLLOWING PARAMETERS FOR FLOATING BOX ONLY=Paramètres attribués aux popups avec effet de mouvement
LINES TO DISPLAY=Nombre de messages
MAX CHARACTERS=Nombre de caractères
NO OUTPUT=Mouvement
NOTIFICATION TYPE=Type de popup
REALNAME=Nom réel
SETS HOW MANY CHARACTERS (USERNAME + FIRST WORDS OF MESSAGES) ARE TO BE DISPLAYED IN THE MODULE=Définissez le nombre de caractères (nom d'utilisateur + premiers mots du message) devant être affichés dans le module.
SETS HOW MANY NEW MESSAGES AT MOST ARE TO BE DISPLAYED IN THE MODULE=Définissez le nombre de nouveaux messages devant être affichés.
SHOW MESSAGES=Afficher les messages
SHOW NAMES AND TEASER=Afficher le nom et le message
SHOW NAMES ONLY=Afficher seulement le nom
SHOWS SENDER NAME AND/OR FIRST CHARACTERS OF NEW MESSAGE IN THE MODULE=Afficher le nom de l'expéditeur et/ou les premiers caractères du nouveau message.
USE AJAX=Utiliser AJAX

(FLOATING BOX ONLY) DISPLAY TIME UNTIL BOX IS REMOVED (MSEC).=Durée d'affichage des popups (ms).
(FLOATING BOX ONLY) ENDING POSITION OF THE FLOATING BOX WHEN SLIDING RIGHT (>0 DISTANCE FROM LEFT WINDOW BORDER, <0 DISTANCE FROM RIGHT WINDOW BORDER).=Position en pixels des popups en fin d'apparition, par défaut depuis la gauche de la fenêtre ou depuis la droite en ajoutant le signe > devant le nombre.
(FLOATING BOX ONLY) SLIDING SPEED TO THE LEFT (SMALLER NUMBER MEANS FASTER MOVEMENT).=Vitesse de disparition de la fenêtre vers la droite ; plus la valeur est petite, plus la vitesse est rapide.
(FLOATING BOX ONLY) SLIDING SPEED TO THE RIGHT (SMALLER NUMBER MEANS FASTER MOVEMENT).=Vitesse d'apparition de la fenêtre popup depuis la gauche ; plus la valeur est petite, plus la vitesse est rapide.