# $ Id: fr-FR.mod_uddeim_statistics.ini 06/09/2010 sarki $
# Auteur Mihàly Marti alias Sarki - www.joomlatutos.com
# Copyright AFUJ (Association francophone des utilisateurs de Joomla!) - Joomla.fr
# licence GNU / GPL
# Note: Tous les fichiers INI doivent être enregistrés en UTF-8 - Non BOM
#

MOD_UDDEIM_STATISTICS=Module statistiques uddeIM
UDDEIM STATISTICS MODULE=Statistiques de la messagerie interne uddeIM.

A SUFFIX TO BE APPLIED TO THE CSS CLASS OF THE MODULE (TABLE.MODULETABLE), THIS ALLOWS INDIVIDUAL MODULE STYLING=Suffixe appliqué à la classe css du module (table.moduletable) pour modifier son style.
COUNT ALL MESSAGES=Comptabiliser tous les messages
COUNT MESSAGES OF THE LAST 30 DAYS=Comptabiliser les messages des 30 derniers jours.
COUNT MESSAGES OF THE LAST 365 DAYS=Comptabiliser les messages des 365 derniers jours.
COUNT MESSAGES OF THE LAST 7 DAYS=Comptabiliser les messages des 7 derniers jours.
SHOW 30 DAYS=30 derniers jours
SHOW 365 DAYS=365 derniers jours
SHOW 7 DAYS=7 derniers jours
SHOW ALL=Tous les messages
