# $ Id: fr-FR.plg_search_uddeim.searchbot.ini 06/09/2010 sarki $
# Auteur Mihàly Marti alias Sarki - www.joomlatutos.com
# Copyright AFUJ (Association francophone des utilisateurs de Joomla!) - Joomla.fr
# licence GNU / GPL
# Note: Tous les fichiers INI doivent être enregistrés en UTF-8 - Non BOM
#

ALLOWS SEARCHING OF UDDEIM COMPONENT=Plugin d'intégration des messages d'uddeIM dans la recherche de Joomla!
NUMBER OF SEARCH ITEMS TO RETURN=Nombre d'éléments affichés dans le résultat d'une recherche.
SEARCH LIMIT=Nombre de résultats