# $ Id: fr-FR.mod_uddeim_mailbox.ini 06/09/2010 sarki $
# Auteur Mihàly Marti alias Sarki - www.joomlatutos.com
# Copyright AFUJ (Association francophone des utilisateurs de Joomla!) - Joomla.fr
# licence GNU / GPL
# Note: Tous les fichiers INI doivent être enregistrés en UTF-8 - Non BOM
#

MOD_UDDEIM_MAILBOX=Module Boîte de réception uddeIM
UDDEIM MAILBOX MODULE=Boîte de réception de la messagerie interne uddeIM.

A SUFFIX TO BE APPLIED TO THE CSS CLASS OF THE MODULE (TABLE.MODULETABLE), THIS ALLOWS INDIVIDUAL MODULE STYLING=Suffixe appliqué à la classe css du module (table.moduletable) pour modifier son style.
SHOW ARCHIVE=Lien & Nbr 'Archivés'
SHOW ARCHIVE STATUSLINE=Afficher un lien vers les message archivés et leur nombre.
SHOW COMPOSE LINK=Lien 'Nouveau'
SHOW CONTACTS=Lien 'Contacts'
SHOW ICONS=Afficher les icônes
SHOW INBOX=Lien & Nbr 'Réception'
SHOW INBOX STATUSLINE=Afficher un lien vers les message reçus et leur nombre.
SHOW LINK TO COMPOSE A NEW MESSAGE=Afficher un lien pour composer un nouveau message.
SHOW LINK TO CONTACTS=Afficher un lien vers la liste des contacts.
SHOW LINK TO SETTINGS=Afficher un lien vers les Paramètres.
SHOW MENU ICONS BEFORE DESCRIPTIONS=Afficher des icônes devant les liens.
SHOW NUMBER OF NEW MESAGES=Afficher le nombre de nouveaux messages.
SHOW OUTBOX=Lien & Nbr 'Envoyés'
SHOW OUTBOX STATUSLINE=Afficher un lien vers les message envoyés et leur nombre.
SHOW SETTINGS=Lien 'Paramètres'
SHOW STATUS=Information 'Nouveaux'
SHOW TRASHCAN=Lien & Nbr 'Corbeille'
SHOW TRASHCAN STATUSLINE=Afficher un lien vers les message mis dans la corbeille et leur nombre.
