; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments最近评论文章"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL="分类"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="选择某个分类或多个分类的文章。如果没有选择，默认为全部分类。<em>备注：该参数只在文章组件下工作。</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="显示或隐藏评论数"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="评论数"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL="使用内置CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC="如果选是，则模块将使用它自己的CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="过滤选项"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="该模块显示的条目数"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="条目数"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="来源"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="-分类-"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="该模块用于显示最近被评论的文章列表。"
