; JComments Latest
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST="JComments seneste"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Vis/skjul forfatter billede i kommentarlisten. Kræver at JComments Avatar plugin er installeret."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Profilbillede"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_LABEL="Kategori"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Vælg artikler fra en bestemt kategori eller kategorier. Hvis ingen valgt vil alle kategorier blive vist som standard. <em>Bemærk: Denne indstilling virker kun for com_content</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Vis/skjul kommentar forfatter"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Kommentar forfatter"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Vis/skjul kommantar dato"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Kommentar dato"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Vis/skjul kommentar titel"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Kommentar titel"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Vis/skjul kommentar antal ved siden af hver titel"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Kommentar antal"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Kommentar gruppering"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Vælg hvordan du kommentarerne skal grupperes"
MOD_JCOMMENTS_LATEST_FIELD_CSS_LABEL="Brug indbygget CSS"
MOD_JCOMMENTS_LATEST_FIELD_CSS_DESC="Hvis 'Ja', vil modulet bruge sin egen CSS"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Angiv venligst et gyldigt datoformat. Se: http://php.net/date for format information."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Datoformat"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Hvis 'Relativ', vil modulet vise ralativ datoer afhængig af forskellighed mellem kommentar dato og nuværrende dato. (eks. 1 dag siden). Hvis 'Absolut', vil modulet vise formateret dato ved brug af værdien fra 'Datoformat'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Dato type"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Visning"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_FILTERING_LABEL="Sortering"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Antallet af kommentarer der skal vises i modulet"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Antal kommentarer"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Angiv venligst et tal for begrænsning. Kommentaren vil blive trimmet til det antal tegn du angiver."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Kommentar tekst begrænsning"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Link emne titel til emner"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Link titel"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Vis/skjul kommenteret emne titel"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Emne titel"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Vælg den orden du vil have kommentererne skal vises i."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Orden"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Hvis 'Vis', vil 'Læs mere...' linket vises for hver kommentar."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="'Læs mere...' link"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Vælg om du ønsker smileys som tekst eller billeder."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Smileys"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Kilde"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Vælg det ønskede HTML tag for emne titler"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Hoved niveau"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Alle kategorier -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Absolut"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Relativ"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Emne titel"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Nyeste først"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Populære først"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Billeder"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Fjern smileys"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Tekst"
MOD_JCOMMENTS_LATEST_READMORE="Læs mere..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s siden"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s dage"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s dag"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s timer"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s time"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s minutter"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s minut"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s måneder"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s måned"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Lige nu"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s sekunder"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s sekund"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s uger"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s uge"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s år"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s år"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="I går"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="Dette modul viser en liste af de seneste kommentarer."
