; JComments Most Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="JComments Most Commented"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="Αυτό το ένθεμα δείχνει μία λίστα από τα περισσότερο σχολιασμένα αντικείμενα."
MOD_JCOMMENTS_MOST_COMMENTED_LAYOUT_DEFAULT="Προεπιλεγμένο"

