; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments Zadnje komentirano"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL="Kategorija"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Izberite prispevke iz posebne kategorije ali skupine kategorij. Če je ne bo izbor Prikaži vse kategorije kot privzete. <em> Opomba: ta parameter deluje za com_content le </ em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Prikaži / skrij število komentarjev ob vsakem naslovu"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Število komentarjev"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL="Uporabite vgrajen CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC="Če je 'Da', bo modul uporabil svoj lastni CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Filtriranje Možnosti"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Število postavk za prikaz v tem modulu"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Število postavk"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Vir"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Vse Kategorije -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Ta modul prikazuje seznam zadnjih komentiral postavk."
