; JComments Top Posters
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS=""_QQ_"JComments најактивнији коментатори"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC=""_QQ_"Прикажи/Сакриј аватаре аутора у листи коментара. Захтева инсталиран JComments Avatar dodatak."_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL=""_QQ_"Аватар"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC=""_QQ_"Прикажи/Сакриј број коментара"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL=""_QQ_"Број коментара"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_CSS_LABEL=""_QQ_"Користи уграђени CSS"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_CSS_DESC=""_QQ_"Уколико је 'Да' модул ће користити сопствени CSS"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC=""_QQ_"Период за који је број коментара на ставке садржаја узет у обзир."_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL=""_QQ_"Период"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC=""_QQ_"Број корисника који ће бити приказани у оквиру овог модула"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL=""_QQ_"Број ставки"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC=""_QQ_"Одабери поредак по ком ће корисници бити приказани."_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL=""_QQ_"Поређај по"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC=""_QQ_"Прикажи/Сакриј гласање корисника за коментаре"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL=""_QQ_"Гласова"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY=""_QQ_"1 дан"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH=""_QQ_"1 месец"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK=""_QQ_"1 недеља"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR=""_QQ_"1 година"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK=""_QQ_"2 недеље"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH=""_QQ_"3 месеца"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH=""_QQ_"6 месеци"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME=""_QQ_"- Сви -"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS=""_QQ_"Број коментара"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES=""_QQ_"Преглед гласова"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL=""_QQ_"Укупно"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED=""_QQ_"Детаљно"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION=""_QQ_"Овај модул приказује листу најактивнијих коментатора."_QQ_""

