; JComments Top Posters
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS=""_QQ_"JComments најактивнији коментатори"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION=""_QQ_"Овај модул приказује листу најактивнијих коментатора."_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_LAYOUT_DEFAULT=""_QQ_"Основно подешавање"_QQ_""

