; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="Últimos Jcomments comentados"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL="Categoría"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Selecciona los artículos de una categoría específica o conjunto de categorías. Si no hay ninguna selección se mostrarán todas las categorías por defecto. <em>Nota:este parámetro funciona sólo para com_content </em"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Mostrar/ocultar el número de comentarios cercanos al título"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Total de comentarios"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL="Usar constructor de CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC="Si 'Yes? el módulo usará su propio CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Opciones de filtrado"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Número de elementos a mostrar sin este módulo"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Número de elementos"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Origen"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Todas las categorías - "
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Este módulo muestra una lista de los últimos artículos comentados"
