; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="Últimos materiales comentados"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL="Categorías"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Destaque las categorías de los materiales que desea mostrar.<br /><br />Si no destaca ninguna, se mostrarán los materiales de todas las categorías.<br /><br /><em>Atención: estos parámetros serán aplicados solamente en el caso, que&#160;en&#160;la lista de componentes se escoja sólo com_content.</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Permite alternar la visualización de la cantidad de comentarios a la derecha del encabezado del material"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Cantidad de comentarios"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL="Utilizar estilos"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC="Si elige 'Sí', el módulo utilizará el archivo CSS correspondiente"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Parámetros de filtración"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Cantidad de materiales en la lista (por defecto - 5)"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Cantidad de materiales"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Lista de componentes"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Todas las catergorías -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Este módulo muestra una lista de los últimos materiales comentados."
