; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments آخر التعليقات"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL="المجموعة"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="حدد المقالات من مجموعة محددة أو اختر عدة مجموعات. ان لم تحدد اي مجموعة فإن العرض سيتم على كافة المجموعات افتراضيا. <em>ملاحظة: هذه الاعداد يطبق فقط على تطبيق المحتوى com_content</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="عرض/اخفاء عدد التعليقات بعد كل عنوان"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="تعداد التعليقات"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL="استخدام التنسيق CSS المضمنة"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC="اذا اخترت 'نعم' فإن الموديول سيستخدم التنسيق CSS المدمج مع الموديول"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="اعدادات الفلترة"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="عدد التعليقات التي سيتم عرضها في هذا الموديول"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="عدد العناصر"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="المصدر"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- جميع المجموعات -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="يعرض عذا الموديول قائمة بأكثر العناصر التي تحتوي على تعليق"
