; JComments Latest
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST="JComments Latest"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Zeige/Verstecke Avatar des Autors.Benötigt das JComments Avatar Plugin."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_LABEL="Kategorie"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Select Articles from a specific Category or a set of Categories. If no selection will show all categories as default. <em>Note: this parameter works for com_content only</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Zeige/Verstecke Kommentar Autor"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Kommentar Autor"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Zeige/Versteclke Kommentar Datum"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Kommentar Datum"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Zeige/Verstecke Kommentar Titel"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Kommentar Titel"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Zeige/Verstecke Kommentaranzahl neben dem Titel"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Kommentaranzahl"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Kommentare gruppieren"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Wählen wie die Kommentare gruppiert werden sollen"
MOD_JCOMMENTS_LATEST_FIELD_CSS_LABEL="Benutze Modul CSS"
MOD_JCOMMENTS_LATEST_FIELD_CSS_DESC="Bei 'Ja' wird das Modul eigene CSS geladen"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Bitte ein gültiges Datumsformat eingeben. Hilfe: http://php.net/date for formatting information."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Datumsformat"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Wenn 'Relativ' gewählt wurde zeigt das Module relative Zeiten basierend auf dem Kommentar Datum und der aktuellen Zeit (vor 1 Tag, vor 2 Wochen) Wenn 'Absolut' ausgewählt wurde, wird das Datumsformat welches unter 'Datumsformat' eingestellt ist genutzt"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Datum Anzeige"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Anzeige Optionen"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_FILTERING_LABEL="Filter Optionen"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Anzahl der Kommentare die angezeigt werden sollen"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Anzahl der Kommentare"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Bitte hier die Anzahl an Zeichen eintragen an dem der Kommentar abgeschnitten werden soll."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Kommentartext Limit"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Verlinkt den Titel zum Kommentar"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Verlinke Titel"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Kommentar Titel anzeigen/verstecken."
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Kommentar Titel"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Reihenfolge wählen in der die Kommentare angezeigt werden sollen."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Reihenfolge"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Wenn ausgewählt wird bei jedem Kommentar ein 'weiterlesen...' Link eingefügt."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="'Weiterlesen...' Link"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Smilies als Bider oder als Text anzeigen."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Smiles"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Quelle"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Auswählen mit welchen HTML Tag der Titel dargestellt werden soll."
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Heading Level (H1,H2,etc.)"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Alle Kategorien -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Absolut"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Relativ"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Title"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Neue zuerst"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Beliebte zuerst"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Bilder"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Entferne Smiles"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Text"
MOD_JCOMMENTS_LATEST_READMORE="Weiterlesen..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="vor %s"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s Tage"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s Tag"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s Stunden"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s Stunde"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s Minuten"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s Minuten"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s Monate"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s Monat"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Just Now"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s Sekunden"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s Sekunde"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s Wochen"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s Woche"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s Jahre"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s Jahr"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Gestern"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der letzten Kommentare."
