; JComments Most Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="JComments Most Commented"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_LABEL="Categorie"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Selecteer artikelen van een specifieke categorie if set categorieën. Als geen selectie wordt gemaakt, worden standaard alle categorieën getoond. <em>NB Deze parameter werkt alleen voor com_content</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Toon/Verberg het aantal reacties naast elke titel"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Aantal reacties"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CSS_LABEL="Gebruik ingebouwde CSS"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CSS_DESC="Indien 'Ja' gebruikt de module zijn eigen CSS"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Filter-opties"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Periode waarvan het aantal reacties op contentitems wordt geteld."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Periode"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Aantal te tonen items in de module"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Aantal items"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Bron"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 dag"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 maand"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 week"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 jaar"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 weken"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 maanden"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 maanden"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Alle categorieën -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Alle -"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="Deze module toont een overzicht van items met de meeste reacties"
