; JComments Most Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="Jcomments - Nejčastěji komentované"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_LABEL="Kategorie"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Vyberte články z určité kategorie nebo souboru kategorií. Pokud výběr neprovedete, budou jako výchozí zobrazeny všechny kategorie. <em>Poznámka: tento parametr funguje pouze pro com_content</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Zobrazit/skrýt počet komentářů vedle každého titulku"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Počet komentářů"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CSS_LABEL="Použít vestavěné CSS"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CSS_DESC="Při výběru 'Ano' modul použije vlastní CSS"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Volby filtrování"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Rozhodné období, ve kterém je zadaný počet komentářů v obsahu položek zvažován."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Časové období"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Počet položek k zobrazení tímto modulem"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Počet položek"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Zdroj"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 den"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 měsíc"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 týden"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 rok"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 týdny"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 měsíce"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 měsíců"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Všechny kategorie -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Celá doba -"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="Tento modul zobrazí výpis nejčastěji komentovaných položek."
