; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments senest kommenteret"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL="Kategori"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Vælg artikler fra en bestemt kategori eller kategorier. Hvis ingen er valgt vil alle kategorier blive vist som standard. <em>Bemærk: Denne indstilling virker kun i com_content</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Vis/skjul antal af kommentarer ved siden af hver titel"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Kommentar antal"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL="Brug indbygget CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC="Hvis 'Ja' vil modulet bruge sin egen CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Sortering"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Antallet af kommentarer der skal vises"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Antal kommentarer"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Kilde"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Alle kategorier - "
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Dette modul viser en liste af de seneste kommenterede emner."
