; JComments Latest
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST="JComments Latest"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Show/hide authors' avatars in comments list. Requires installed JComments Avatar plugin."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_LABEL="Category"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Select Articles from a specific Category or a set of Categories. If no selection will show all categories as default. <em>Note: this parameter works for com_content only</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Show/hide comment author"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Comment Author"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Show/hide comment date"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Comment Date"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Show/hide comment title"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Comment Title"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Show/hide number of comments next to each title"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Comments count"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Comments Grouping"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Select how you would like the comments to be grouped"
MOD_JCOMMENTS_LATEST_FIELD_CSS_LABEL="Use built-in CSS"
MOD_JCOMMENTS_LATEST_FIELD_CSS_DESC="If 'Yes' the module will use it's own CSS"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Please enter in a valid date format. See: http://php.net/date for formatting information."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Date Format"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="If selected 'Relative' module will display relative dates depending on difference between comment date and current time (e.g 1 day ago). If selected 'Absolute' module will display formated dates using format value from 'Date Format'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Date Type"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Display Options"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_FILTERING_LABEL="Filtering Options"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="The number of items to display within this module"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Number of Items"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Please enter in a numeric character limit value. The comment text will be trimmed to the number of characters you enter."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Comment Text Limit"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Link the Object titles to Objects"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Linked Titles"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Show/hide commented object title"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Object Title"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Select the order in which comments should be displayed."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Order"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="If set to Show, the 'Read more...' link will show for each comment."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="'Read more...' Link"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Select whether to show smiles as text or as images."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Smiles"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Source"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Select the desired HTML tag for the object titles"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Heading Level"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- All Categories -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Absolute"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Relative"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Object's Title"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Recent first"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Popular first"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Images"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Strip Smiles"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Text"
MOD_JCOMMENTS_LATEST_READMORE="Read more..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s ago"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s days"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s day"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s hours"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s hour"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s minutes"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s minute"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s months"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s month"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Just Now"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s seconds"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s second"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s weeks"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s week"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s years"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s year"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Yesterday"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="This module shows a list of latest comments."
