/* Community Builder 1.2 template file */
/* Name: Luna. DO NOT MODIFY: also used for backend. */

/* cbFields: For registration and user profile titles and fields: */
/* cbStatusList: For User Profile Status List Display */
.cbFields, .cbStatusList {
	margin:0px;
	padding:0px;
	border-width:0px;
	width:97%;
	border-collapse:collapse;
}
.cbFields td {
	padding:5px;
}
.titleCell, table.content_table td.titleCell {
	font-weight:bold;
	width:125px;
    padding:0px 0px 8px 0px;
}
#element-box .m table.adminform td {
	font-size:12px;	/* J1.6 em-fix */
}
.captionCell , table.content_table td.captionCell {
	font-weight:bold;
	text-align:	left;
	vertical-align:top;
	padding:0px 0px 8px 0px;
}
.fieldCell , table.content_table td.fieldCell, .fieldCell td, .tab_Description  {
	font-weight:normal;
	text-align:	left;
	vertical-align:top;
	padding:0px 0px 8px 0px;
}
.fieldCell input, .fieldCell select {
	margin-top:0px;
	margin-left:0px;
	vertical-align: top;
}
.fieldError {
	color: red;
	padding:0px 0px 8px 0px;
}
/* NewG Validations for CB 2.0: */
.cbValidationErrortext, .cbValidationErrorpassword, .cbValidationErrorfile, .cbValidationErrorimage, .cbValidationErrortextarea, .cbValidationErrorselect {
	border-color: red !important;
}
.cbValidationErrorradio, .cbValidationErrorcheckbox {
	color: red !important;
}
.cbValidationError .titleCell, .cbValidationError label, h2.cbValidationErrorTabTip a {
	color: red !important;
}

table.cbMulti tr td {
	padding-right:12px;
}
.tab_Description {
	font-weight:bold;
	padding: 8px 6px;
}
.delimiterCell {
	font-weight:bold;
	font-size:125%;
}
.descriptionCell {
	font-weight:normal;
	font-size:95%;
}
.cbSortHead {
	text-decoration:underline;
}
.cbSortHeadSelected {
	text-decoration:none;
	font-weight:bolder;
	color:black;
}
/* avatar on profile: */
tr.cbavatar_tr td.fieldCell {	text-align: center; width: 100%; }
.cbThumbPict, .cbFullPict {	border-style: none;	}

/* auxiliary settings on a tab: */
div.cbSideSetting { text-align: right; margin: 6px 2%; }

/* webaddress field with rows=2 formatting: */
.webUrlSpan, .webTextSpan { position: relative; display: block; line-height:2em; }
.subTitleSpan { padding-right: 250px; }
.subFieldSpan { position: absolute; top: 0px; left: 9em; }

/* For positioning user profile div positions: trick needed to workaround templates with floating uncleared divs */
.cbPageOuter, .cbProfile, .cbEditProfile, .cbUsersList	 {	margin: 0px;	border-width: 0px;	padding: 0px;	float: left;	width:99.6%;	}
.cbPageInner, #cbProfileInner, #cbEditProfileInner, #cbUsersListInner	 {	margin: 0px;	border-width: 0px;	padding: 8px;	float: none;	width:auto;		}
.cbPosHead, .cbPosTop, .cbPosLeft, .cbPosMiddle, .cbPosRight, .cbPosTabMain, .cbPosUnderAll {
				margin: 0px 0px 10px 0px;	border-width: 0px;	padding: 0px;	}
.cbPosTop	 {	vertical-align: bottom;	}
.cbPosLeft, .cbPosGrid   {	float:	left;	text-align:	left;	}
.cbPosMiddle {	float:	left;	text-align:	center;	}
.cbPosRight  {	float:	right;	text-align:	right;	}
.cbPosGridE	 {	margin: 0px;	border-width: 0px;	padding: 2px;	float: none;	width:auto;	}
.cbClr		 {	clear:	both;	}

/* For tableless forms */
.cbformdiv								, form.cb_form							, .cb_tab_content								{	width: 100%;	margin: 0px;	padding: 0px;	border-width: 0px;	}
.cbformdiv .cb_form_instructions		, form.cb_form .cb_form_instructions		, .cb_tab_content .cb_form_instructions			{	width: 98%;	text-align: left;	clear: both;	padding:8px 3px 8px 6px;	}
.cbformdiv .cb_form_line				, form.cb_form .cb_form_line				, .cb_tab_content .cb_form_line					{	width: 98%;	text-align: left;	clear: both;	padding:3px 3px 4px 6px;	}
.cbformdiv .cb_form_line label			, form.cb_form .cb_form_line label		, .cb_tab_content .cb_form_line label			{	display: block;	float: left;	width: 28%;		font-weight:bold;	vertical-align: top;	}
.cbformdiv .cb_form_line div label		, form.cb_form .cb_form_line div label	, .cb_tab_content .cb_form_line div label		{	display: inline;float: none;	width: auto;	font-weight:normal;	}
.cbformdiv .cbtwolinesfield label		, form.cb_form .cbtwolinesfield label		, .cb_tab_content .cbtwolinesfield label		{	display: block;	float: none;	width: 100%;		font-weight:bold;	vertical-align: top;	}
.cbformdiv .cb_form_line .cb_field		, form.cb_form .cb_form_line .cb_field	, .cb_tab_content .cb_form_line .cb_field		{	display: block;	float: left;	width: 70%;		font-weight:normal;	vertical-align: top;	}
.cbformdiv .cbtwolinesfield .cb_field	, form.cb_form .cbtwolinesfield .cb_field	, .cb_tab_content .cbtwolinesfield .cb_field	{	display: block;	float: none;	width: 100%;		font-weight:normal;	vertical-align: top;	}
.cbformdiv .cb_form_buttons_line		, form.cb_form .cb_form_buttons_line	, .cb_tab_content .cb_form_buttons_line				{	width: 100%;	text-align: center;		padding-top: 8px;	padding-bottom: 12px;	}
.cbformdiv .cb_form_line .cb_field input, form.cb_form .cb_form_line .cb_field input, form.cb_form .cb_form_line .cb_field select		, .cb_tab_content .cb_form_line .cb_field input, .cb_tab_content .cb_form_line .cb_field select {
	margin-top:0px;
	margin-left:0px;
	vertical-align: top;
}

/* For table-based forms */
table#registrationTable	{	width:98%;	border-width: 0px;	border-collapse: collapse;	margin: 0px;	padding: 0px;	}

/* For CSS3 rounded-corners */
.cbtmpldialog {
	padding: 5px 16px 3px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	border: 2px solid #ccc;
	margin: 1em 0 2em;
	position: relative;

	background-color: #ee5526;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 85%, from(rgba(246, 132, 36, 0.8)), to(rgba(239, 97, 49, 0.9)));
	background-image: -moz-linear-gradient(rgba(246, 132, 36, 0.8) 0%, rgba(239, 97, 49, 0.9) 85%);
	border-top-color: #f7a250;
	border-right-color: #f7a050;
	border-bottom-color: #ef925e;
	border-left-color: #f6a460;

	-webkit-box-shadow: rgba(237, 96, 46, 0.5) 0px 10px 16px;
	-moz-box-shadow: rgba(237, 96, 46, 0.5) 0px 10px 16px;
}
.cbtmpldialog .cbtmplhd {
	position: absolute;
	top: 0;
	left: 5px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	height: 1px;
	width: 98.5%; margin: 0px;
	padding: 8px 0px;
	background-color: rgba(255, 255, 255, 0.25);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 95%, from(rgba(255, 255, 255, 0.6)), to(rgba(255, 255, 255, 0)));
	background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 95%);
}

/* For user-lists: */
table#cbUserTable		{	width:100%;	border-width: 0px;	border-collapse: collapse;	margin: 0px;	padding: 0px;	}
table#cbUserTable	td	{	padding: 5px;	}
table#cbUserTable	th	{	padding: 5px;	font-weight: bold;	}
.cbUserListSearchButtons {	margin: 4px 0px 10px 0px;	}
.cbUserListSearch		{	margin: 0px;	border-width: 0px;	padding: 0px;	width:100%;	}
.cbUserListSearchBox	{	float:	left;	text-align: left;	width: 47%;	}
div.cbUserListChanger		{	float:	right;	text-align: right;	width: 47%;	}
div.cbUserListChanger div.cbUserListChangeItem	{	margin-bottom: 6px;	}
.cbUserListDescription, .cbUserListResultCount	{	margin-bottom: 10px;	}
#cbUserListsSearchTrigger	{	display: none;	}

/* For dynamic tabs on user profile and edit user: */

.dynamic-tab-pane-control h2.tab {
	text-align:	center;
	width:		auto;
}
.dynamic-tab-pane-control h2.tab a {
	display:	inline;
	width:		auto;
}
.dynamic-tab-pane-control a:hover {
	background: transparent;
}
.dynamic-tab-pane-control.tab-pane {
	position:	relative;
	width:		100%;				/* width needed weird IE bug */
	margin:		0px -2px 0px 0px;	/* to make room for the shadow */
}
.dynamic-tab-pane-control .tab-row .tab {
	width:			70px;
	height:			16px;
	background: 	url("tab.png") no-repeat;

	position:		relative;
	top:			0px;
	display:		inline;
	float:			left;
	overflow:		hidden;

	cursor:			Default;

	margin:			1px -1px 1px 2px;
	padding:		2px 0px 0px 0px;
	border:			0px;

	z-index:		1;
	font:			11px Tahoma,sans-serif;
	white-space:	nowrap;
	text-align:		center;
}
.dynamic-tab-pane-control .tab-row .tab.hover {
	font:				11px Tahoma,sans-serif;
	width:				70px;
	height:				16px;
	background:			url("tab.hover.png") no-repeat;
}
.dynamic-tab-pane-control .tab-row .tab.selected,
.dynamic-tab-pane-control .tab-row .tab.selected:hover {
	width:			74px;
	height:			18px;
	background:		url("tab.active.png") no-repeat;
	border-bottom-width:	0px;
	z-index:		3;
	padding:		2px 0px 0px 0px;
	margin:			1px -3px -1px 0px;
	top:			-2px;
	font:			11px Tahoma,sans-serif;
}
.dynamic-tab-pane-control .tab-row .tab a {
	font:				11px Tahoma,sans-serif;
	color:				Black;
	text-decoration:	none;
	cursor:				default;
	outline:			0;
}
.dynamic-tab-pane-control .tab-page {
	clear:			both;
	border:			1px solid rgb( 145, 155, 156 );
	background:		rgb( 252, 252, 254 );
	z-index:		2;
	position:		relative;
	top:			-2px;
	width:			100%;
	/*
	filter:			progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#fffcfcfe, EndColorStr=#fff4f3ee, GradientType=0)
				progid:DXImageTransform.Microsoft.Shadow(Color=#ff919899, Strength=2, Direction=135);
	*/
}
.dynamic-tab-pane-control .tab-row {
	z-index:		1;
	white-space:	nowrap;
}
.dynamic-tab-pane-control .tab-page .tab-content {
	margin: 10px;
	width: auto;
}

/* For tool-tips: */

.cb-tips-font {font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; color: #000000;}
.cb-tips-capfont {font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; font-weight: bold; color:  #FFFFFF;}
.cb-tips-closefont {font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; color:  #FFFFFF; text-align: right;}
.cb-tips-closefont a:link, .cb-tips-closefont a:visited {color:  #FFFFFF;}
.cb-tips-closefont a:hover {color: #00CCFF;}
.cb-tips-fg {background-color: #CCCCFF;}
.cb-tips-bg {background-color: #333399;}
.cb-tips-button, .cb-tips-button:link, .cb-tips-button:visited, .cb-tips-hover  {
	margin: 0px 0.5em 0.5em 0;	padding: 0;	white-space: nowrap;	text-align: center; display: block; width: 8em;
	background:#EEE;
	color:black;
	font:bold 11px Tahoma,sans-serif;
	border:2px solid #888;
	text-decoration:none;
	padding: 2px 0px 4px 0px;
}
.cb-tips-button:hover , .cb-tips-hover:hover {
	background:#FFC73C;
	color:black;
	text-decoration:none;
}

/* For connections display: connectionBox */
/* For images moderation: containerBox */

.cbConnectionPaths { width: 100%;	text-align: center;		clear: both; }
.connectionBox, .containerBox {
	float:left;

	padding: 4px;
	margin: 5px 3px;
	background: white;
	border: 1px groove #cccccc;
	border-color: #AAA #444 #444 #AAA;
	text-align: center;
}

/* For tab positions: */
#cbPosUpper		{	border: 0px solid;	width:100%	}
#cbPosHead		{	text-align: left;	border: 0px;	vertical-align: top; 	width:	100%;	}
#cbPosLeft		{	text-align: left;	border: 0px;	vertical-align: bottom;	}
#cbPosMiddle	{	text-align:	center;	border: 0px;	vertical-align: bottom;	}
#cbPosRight		{	text-align:	right;	border: 0px;	vertical-align: bottom;	}
#cbPosTabMain	{	text-align: left;	border: 0px;	}
#cbPosUnderAll	{	text-align: center;	border: 0px;	}
/* For User Profile Title */
#cbProfileTitle { }
.cb_tab_contains_tab	{	width:97%; margin:13px 1% 13px 1%;	}

/***** menu BestCSS *****/
@media print {	.cbMenu, .cbSSmenu	{	visibility:hidden;	}	}
/* BestCSS Menu Functional: */
.cbpMenu		{	margin: 0px;	padding: 0px;		z-index: 4;	}
.cbMenu, .cbSSmenu {margin: 0px !important;	padding: 0px !important;	white-space: nowrap;	text-align: left;	float: left;	list-style: none outside none !important;
					width: 8em !important;	}
.cbMenu ul		{	position: absolute;			left: auto;			z-index: 32001;	}	/* second-level lists */
.cbMenu ul ul	{	margin: -1em 0px 0px 10em;	z-index: 32001;	}						/* third-and-above-level lists N/A yet */
.cbMenu span, .cbSSmenu span 			{		display: none;	}
.cbMenu span.cbMailRepl, .cbSSmenu span.cbMailRepl 			{		display: block;	}
.cbMenu a		{	text-align: center;	}
.cbSSmenu a		{	text-align: left;			display: block;		width: 100% !important;	}
.cbSSmenu li	{	list-style: none outside none;	display: block;		width: 100% !important;	}
html>body .cbMenu a, html>body .cbMenu a:visited, html>body .cbMenu a:hover, html>body .cbMenu a:active,
html>body .cbSSmenu a, html>body .cbSSmenu a:visited, html>body .cbSSmenu a:hover, html>body .cbSSmenu a:active {	width:auto !important;	}
.cbSSmenu img	{	margin-right: 8px;			border: none;	}
.cbSSmenu img.hr {	margin: 1px 0px 1px 0px;	display:block;		width:100% !important;			height:1px;		}
#conteneurmenu	{	height: 40px;	}
/* BestCSS Menu Decoration: */
.cbMenu, .cbSSmenu {
	background:#EEE;
	color:black;
	font: bold 11px Tahoma,sans-serif;
	border:1px solid #888;
	padding:0px;
}
.cbMenu {
	margin-right: 0.5em !important;
}
.cbSSmenu {
	width: auto !important;
	margin-top: 0.3em !important;
}
.cbSSmenu li {
	padding: 0px !important;
	margin: 0px !important;
	background: #EEE;
	padding-bottom: 0px;
	width:auto !important;
/*	border-right: 1px solid #CDCDCC;*/
}
.cbMenu a, .cbSSmenu a, .cbMenu a:link, .cbMenu a:visited, .cbMenu a:hover, .cbSSmenu a:link, .cbSSmenu a:visited, .cbSSmenu a:hover {
	display: block;
	font: bold 11px Tahoma,sans-serif;
	text-decoration:none;
	color:black;
	padding: 2px 5px 4px 3px;
	margin: 0px;
}
.cbSSmenu a, .cbSSmenu a:link, .cbSSmenu a:visited, .cbSSmenu a:hover {
	padding: 2px 4px 3px 5px;
}
.cbSSmenu ul:hover, .cbSSmenu a:hover, .cbSSmenu a:focus, .cbMenu a:hover, .cbMenu a:focus {
	background:#FFC73C;
	color:black;
	text-decoration:none;
	margin: 0px;
}

div.cbclearboth:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
div.cbclearboth {display:inline-block;}
/* Hides from IE-mac \*/
* html div.cbclearboth {height: 1%;}
div.cbclearboth {display: block;}
/* End hide from IE-mac */

/* For login and registration: */
#cb_comp_login, #cb_comp_register {
	border: 1px solid #BBB;
	padding: 6px 0px;
}
#cb_comp_login {
	width: 25%;
	float: left;
	margin: 4px 0px 4px 2px;
}
#cb_comp_register {
	width: 72%;
	float: right;
	margin: 4px 2px 4px 0px;
}
#cb_comp_login .componentheading, #cb_comp_register .componentheading {
	width: auto;
}
.cb_comp_outer {
	float: none;
	margin: 0px;
	border: 0px;
	padding: 8px;
}
.cb_comp_inner {
	float: none;
	margin: 0px;
	border: 0px;
	padding: 0px !important;
	width: 100%;
}

/* Front-end ajax messages: */
.cb_result_container {
	min-height:  23px;
	line-height: 23px;
	text-align: left;
	margin: 0px;
	padding: 0px;
	border-width: 0px;
}
.cb_result_ok, .cb_result_info, .cb_result_warning, .cb_result_error {
	clear: both;
	padding: 5px 5px 5px 30px;
	background-position: 7px 3px;
}
.cb_result_ok {
	border: 1px transparent;
	color: green;
	background: transparent url("images/mini-icons/icon-16-tick.png") no-repeat;
}
.cb_result_info {
	border: 1px transparent;
	color: blue;
	background: transparent url("images/mini-icons/icon-16-info.png") no-repeat;
}
.cb_result_warning {
	border: 1px solid #883300;
	color: #dd7700;
	font-weight: bold;
	background: #ffffcc url("images/mini-icons/icon-16-warning.png") no-repeat;
}
.cb_result_error {
	border: 1px solid #cc0000;
	color: red;
	font-weight: bold;
	background: #ffffcc url("images/mini-icons/icon-16-error.png") no-repeat;
}

.cb_online {
	padding: 0px 0px 0px 20px;
	color: #6eab33;
	background: transparent url("images/mini-icons/icon-15-online.png") no-repeat;
	background-position: 1px -1px;
}
.cb_offline {
	padding: 0px 0px 0px 20px;
	color: #c72234;
	background: transparent url("images/mini-icons/icon-15-offline.png") no-repeat;
	background-position: 1px -1px;
}

/* For ratings: */
.cbStarRatingBlock	{	width: 80px;	padding: 0px;	margin: 0px auto auto 0px;	}
.cbStarRatingBlockR	{	width: 80px;	padding: 0px;	margin: 0px 0px auto auto;	}
.cbStarRatingOn		{	float: left;	width: 16px;	height: 16px;	display: block;		background: transparent url("images/mini-icons/icon-16-rating-star.gif") no-repeat;		background-position: 0px -32px;	}
.cbStarRatingOff	{	float: left;	width: 16px;	height: 16px;	display: block;		background: transparent url("images/mini-icons/icon-16-rating-star.gif") no-repeat;		background-position: 0px 0px;	}
div.rating{cursor:pointer;margin:2em;clear:both;display:block;}
div.rating:after{content:'.';display:block;height:0;width:0;clear:both;visibility:hidden;}
div.cancel,div.star{float:left;width:17px;height:15px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden;}
div.cancel,div.cancel a{background:url("images/mini-icons/icon-16-rating-delete.gif") no-repeat 0 -16px;}
div.star,div.star a{background:url("images/mini-icons/icon-16-rating-star.gif") no-repeat 0 0px;}
div.cancel a,div.star a{display:block;width:16px;height:100%;background-position:0px 0px;border-width:0px; }
div.star_on a{background-position:0 -16px !important;}
div.star_hover a,div.star a:hover{background-position:0 -32px;}
div.star_readonly a,div.star_readonly a:hover{cursor:default !important;background-position:0 0;}
div.star{background:transparent!important;overflow:hidden !important;}

/* For calendar: */
span.cbDateinputJs table tr td.calendarDateInput, span.cbDateinputJs table tr:hover td.calendarDateInput {letter-spacing:normal;line-height:normal;font-family:Tahoma,Sans-Serif;font-size:11px;text-align:center;vertical-align:middle;margin:0px !important;padding:0px !important;}
span.cbDateinputJs table tr td.calendarDayInput, span.cbDateinputJs table tr:hover td.calendarDayInput {letter-spacing:normal;line-height:normal;font-family:Tahoma,Sans-Serif;font-size:14px;text-align:center;vertical-align:middle;}
span.cbDateinputJs select.calendarDateInput {letter-spacing:.06em;font-family:Verdana,Sans-Serif;font-size:11px;}
span.cbDateinputJs input.calendarDateInput {letter-spacing:.06em;font-family:Verdana,Sans-Serif;font-size:11px;}


/* For CLUETIP: ONLY LUNA HAS ALL CLUETIP STYLES ! */

/* global */
#cluetip-close img {
  border: 0;
}
#cluetip-title {
  overflow: hidden;
}
#cluetip-title #cluetip-close {
  float: right;
  position: relative;
}
#cluetip-waitimage {
  width: 43px;
  height: 11px;
  position: absolute;
  background-image: url(images/cluetip/wait.gif);
}
.cluetip-arrows {
  display: none;
  position: absolute;
  top: 0;
  left: -11px;
  height: 22px;
  width: 11px;
  background-repeat: no-repeat;
  background-position: 0 0;
}
#cluetip-extra {
  display: none;
}
/***************************************
   =cluetipClass: 'default'
-------------------------------------- */

.cluetip-default {
  background-color: #d9d9c2;
}
.cluetip-default #cluetip-outer {
  position: relative;
  margin: 0;
  background-color: #d9d9c2;
}
.cluetip-default h3#cluetip-title {
  margin: 0 0 5px;
  padding: 8px 10px 4px;
  font-size: 1.1em;
  font-weight: normal;
  background-color: #87876a;
  color: #fff;
}
.cluetip-default #cluetip-title a {
  color: #d9d9c2;
  font-size: 0.95em;
}
.cluetip-default #cluetip-inner {
  padding: 10px;
}
.cluetip-default div#cluetip-close {
  text-align: right;
  margin: 0 5px 5px;
  color: #900;
}

/* default arrows */

.clue-right-default .cluetip-arrows {
  background-image: url(images/cluetip/darrowleft.gif);
}
.clue-left-default .cluetip-arrows {
  background-image: url(images/cluetip/darrowright.gif);
  left: 100%;
  margin-right: -11px;
}
.clue-top-default .cluetip-arrows {
  background-image: url(images/cluetip/darrowdown.gif);
  top: 100%;
  left: 50%;
  margin-left: -11px;
  height: 11px;
  width: 22px;
}
.clue-bottom-default .cluetip-arrows {
  background-image: url(images/cluetip/darrowup.gif);
  top: -11px;
  left: 50%;
  margin-left: -11px;
  height: 11px;
  width: 22px;
}

/***************************************
   =cluetipClass: 'jtip'
-------------------------------------- */
.cluetip-jtip {
  background-color: transparent;
}
.cluetip-jtip #cluetip-outer {
  border: 2px solid #ccc;
  position: relative;
  background-color: #ffc;
}

.cluetip-jtip h3#cluetip-title {
  margin: 0 0 5px;
  padding: 2px 5px;
  font-size: 14px;
  font-weight: normal;
  background-color: #ccc;
  color: #333;
}

.cluetip-jtip #cluetip-inner {
  padding: 0 5px 5px;
  display: inline-block;
  width: 100%;		/* BBFIX bug 3359 */
}
.cluetip-jtip div#cluetip-close {
  text-align: right;
  margin: 0 5px 5px;
  color: #900;
}

/* jtip arrows */

.clue-right-jtip .cluetip-arrows {
  background-image: url(images/cluetip/arrowleft.gif);
}
.clue-left-jtip .cluetip-arrows {
  background-image: url(images/cluetip/arrowright.gif);
  left: 100%;
  margin-right: -11px;
}
.clue-top-jtip .cluetip-arrows {
  background-image: url(images/cluetip/arrowdown.gif);
  top: 100%;
  left: 50%;
  margin-left: -11px;
  height: 11px;
  width: 22px;
}
.clue-bottom-jtip .cluetip-arrows {
  background-image: url(images/cluetip/arrowup.gif);
  top: -11px;
  left: 50%;
  margin-left: -11px;
  height: 11px;
  width: 22px;
}

/***************************************
   =cluetipClass: 'rounded'
-------------------------------------- */

.cluetip-rounded {
  background: transparent url(images/cluetip/bl.gif) no-repeat 0 100%;
  margin-top: 10px;
  margin-left: 12px;
}

.cluetip-rounded #cluetip-outer {
  background: transparent url(images/cluetip/tl.gif) no-repeat 0 0;
  margin-top: -12px;
}

.cluetip-rounded #cluetip-title {
  background-color: transparent;
  padding: 12px 12px 0;
  margin: 0 -12px 0 0;
  position: relative;
}
.cluetip-rounded #cluetip-extra {
  position: absolute;
  display: block;
  background: transparent url(images/cluetip/tr.gif) no-repeat 100% 0;
  top: 0;
  right: 0;
  width: 12px;
  height: 30px;
  margin: -12px -12px 0 0;
}
.cluetip-rounded #cluetip-inner {
  background: url(images/cluetip/br.gif) no-repeat 100% 100%;
  padding: 5px 12px 12px;
  margin: -18px -12px 0 0;
  position: relative;
}

.cluetip-rounded div#cluetip-close {
  text-align: right;
  margin: 0 5px 5px;
  color: #009;
  background: transparent;
}
.cluetip-rounded div#cluetip-close a {
  color: #777;
}

/* rounded arrows */

.clue-right-rounded .cluetip-arrows {
  background-image: url(images/cluetip/rarrowleft.gif);
}
.clue-left-rounded .cluetip-arrows {
  background-image: url(images/cluetip/rarrowright.gif);
  left: 100%;
  margin-left: 12px;
}
.clue-top-rounded .cluetip-arrows {
  background-image: url(images/cluetip/rarrowdown.gif);
  top: 100%;
  left: 50%;
  margin-left: -11px;
  height: 11px;
  width: 22px;
}
.clue-bottom-rounded .cluetip-arrows {
  background-image: url(images/cluetip/rarrowup.gif);
  top: -23px;
  left: 50%;
  margin-left: -11px;
  height: 11px;
  width: 22px;
}
/* stupid IE6 HasLayout hack
.cluetip-rounded #cluetip-title,
.cluetip-rounded #cluetip-inner {
  zoom: 1;
}
 */
.cbborderlesstable, .cbborderlesstable tr, .cbborderlesstable td {
	border:0px;
}
.cbborderlesstable p {
	padding-bottom: 6px;
}

/* Backend Administration only in luna: */

/* ??? */
.cbNoShow {visibility: hidden;}

.cbWarning {
	margin: 10px 3px;
	padding: 5px 50px;
	border: 1px solid #cc0000;
	min-height:  23px;
	line-height: 23px;
	text-align: left;
	width: 88%;
	color: red;
	font-weight: bold;
	font-size: 18px;
	background: #ffffcc url("images/mini-icons/icon-16-warning.png") no-repeat;
	background-position: 20px 7px;
	clear:both;
}
.cbSmallWarning {
	padding: 5px 5px 5px 30px;
	border: 1px solid #cc0000;
	min-height:  23px;
	line-height: 23px;
	text-align: left;
	color: red;
	font-weight: bold;
	background: #ffffcc url("images/mini-icons/icon-16-warning.png") no-repeat;
	background-position: 7px 3px;
}

fieldset.cbFieldsetWarning {
	border: 1px solid #cc0000;
	color: red;
	font-weight: bold;
	background: #ffffcc;
}
fieldset.cbFieldsetWarning legend.cbFieldsetWarning {
	padding: 5px 5px 5px 30px;
	min-height:  23px;
	text-align: left;
	font-weight: bold;
	background: url("images/mini-icons/icon-16-warning.png") no-repeat;
	background-position: 7px 0px;
}

table.adminheading th {
	font-size: 18px;
	height: 50px;
	padding-left: 50px;
	text-align: left;
}

table.adminform {
	border-collapse: collapse;
	width: 100%;
	padding: 10px;
}
table.adminform td {
	font-size: 11px;
	vertical-align: middle;
}
table.adminform input, table.adminform select  {
	font-size: 11px;
}
table.adminform input:focus, table.adminform select:focus, table.adminform textarea:focus {
	background-color:#FFFFDD;
}
table.adminform table.paramlist tr td {
	white-space:normal;
}
table.adminlist div.cbpagination {
	margin: 0px;
	padding: 0px;
	width: 100%;
}
table.adminlist div.cbpagination span.cbpageslimit, table.adminlist div.cbpagination span.cbpageslinks, table.adminlist div.cbpagination span.cbpagescounter {
	margin-right: 30px;
}
/* Remove empty 1.5 backend toolbar: */
div#toolbar-box {
	display: none;
}
.cbtoolbarbar .cbtoolbar {
	height: 48px;
	padding: 1px 1px 1px 4px;
	text-align: center;
	margin: auto;
}
.cbtoolbarbar .cbtoolbarspacer {
	width: 10px;
	display: block;
	float: left;
}
.cbtoolbarbar .cbtoolbardivider {
	border-right: 1px solid #EEEEEE;
	width:5px;
	display: block;
	float: left;
}
.cbtoolbarbar span {
	display: block;
	float: none;
	height: 32px;
	margin: 0pt auto;
	width: 32px;
}
.cbtoolbarbar a {
	border: 1px solid #F0F0F0;
	cursor: pointer;
	display: block;
	float: left;
	padding: 1px 5px;
	white-space: nowrap;
	width: auto;
	min-width: 48px;
	/* max-width: 56px; */
	margin: auto;
}
.cbtoolbarbar a:hover {
	border-color: #EEEEEE rgb(204, 204, 204) rgb(204, 204, 204) rgb(238, 238, 238);
	border-style: solid;
	border-width: 1px;
	color: #0B55C4;
	text-decoration: none;
}

#cbAdminMainWrapper .header  {
	background-color: transparent;
	background-repeat: no-repeat;
	font-size: 22px;
	font-weight: bold;
	line-height: 48px;
	margin: 0px 0px 0px 10px;
	padding: 0px 0px 0px 55px;
	text-align: left;
}

#cbAdminMainWrapper .cbicon-32-adduser		{ background-image:url(images/toolbar/icon-32-adduser.png); }
#cbAdminMainWrapper .cbicon-32-apply		{ background-image:url(images/toolbar/icon-32-apply.png); }
#cbAdminMainWrapper .cbicon-32-archive		{ background-image:url(images/toolbar/icon-32-archive.png); }
#cbAdminMainWrapper .cbicon-32-assign		{ background-image:url(images/toolbar/icon-32-publish.png); }
#cbAdminMainWrapper .cbicon-32-audio		{ background-image:url(images/toolbar/icon-32-audio.png); }
#cbAdminMainWrapper .cbicon-32-back			{ background-image:url(images/toolbar/icon-32-back.png); }
#cbAdminMainWrapper .cbicon-32-calculator	{ background-image:url(images/toolbar/icon-32-calculator.png); }
#cbAdminMainWrapper .cbicon-32-calendar		{ background-image:url(images/toolbar/icon-32-calendar.png); }
#cbAdminMainWrapper .cbicon-32-cancel		{ background-image:url(images/toolbar/icon-32-cancel.png); }
#cbAdminMainWrapper .cbicon-32-config		{ background-image:url(images/toolbar/icon-32-config.png); }
#cbAdminMainWrapper .cbicon-32-copy			{ background-image:url(images/toolbar/icon-32-copy.png); }
#cbAdminMainWrapper .cbicon-32-css			{ background-image:url(images/toolbar/icon-32-css.png); }
#cbAdminMainWrapper .cbicon-32-datetime		{ background-image:url(images/toolbar/icon-32-datetime.png); }
#cbAdminMainWrapper .cbicon-32-default		{ background-image:url(images/toolbar/icon-32-default.png); }
#cbAdminMainWrapper .cbicon-32-delete		{ background-image:url(images/toolbar/icon-32-delete.png); }
#cbAdminMainWrapper .cbicon-32-download		{ background-image:url(images/toolbar/icon-32-download.png); }
#cbAdminMainWrapper .cbicon-32-edit			{ background-image:url(images/toolbar/icon-32-edit.png); }
#cbAdminMainWrapper .cbicon-32-export		{ background-image:url(images/toolbar/icon-32-export.png); }
#cbAdminMainWrapper .cbicon-32-forward		{ background-image:url(images/toolbar/icon-32-forward.png); }
#cbAdminMainWrapper .cbicon-32-globe		{ background-image:url(images/toolbar/icon-32-globe.png); }
#cbAdminMainWrapper .cbicon-32-help			{ background-image:url(images/toolbar/icon-32-help.png); }
#cbAdminMainWrapper .cbicon-32-home			{ background-image:url(images/toolbar/icon-32-home.png); }
#cbAdminMainWrapper .cbicon-32-html			{ background-image:url(images/toolbar/icon-32-html.png); }
#cbAdminMainWrapper .cbicon-32-idea			{ background-image:url(images/toolbar/icon-32-idea.png); }
#cbAdminMainWrapper .cbicon-32-lock			{ background-image:url(images/toolbar/icon-32-lock.png); }
#cbAdminMainWrapper .cbicon-32-logout		{ background-image:url(images/toolbar/icon-32-logout.png); }
#cbAdminMainWrapper .cbicon-32-mail			{ background-image:url(images/toolbar/icon-32-mail.png); }
#cbAdminMainWrapper .cbicon-32-menus		{ background-image:url(images/toolbar/icon-32-menu.png); }
#cbAdminMainWrapper .cbicon-32-move			{ background-image:url(images/toolbar/icon-32-move.png); }
#cbAdminMainWrapper .cbicon-32-new			{ background-image:url(images/toolbar/icon-32-new.png); }
#cbAdminMainWrapper .cbicon-32-package		{ background-image:url(images/toolbar/icon-32-package.png); }
#cbAdminMainWrapper .cbicon-32-pdf			{ background-image:url(images/toolbar/icon-32-pdf.png); }
#cbAdminMainWrapper .cbicon-32-pictures		{ background-image:url(images/toolbar/icon-32-pictures.png); }
#cbAdminMainWrapper .cbicon-32-preview		{ background-image:url(images/toolbar/icon-32-preview.png); }
#cbAdminMainWrapper .cbicon-32-print		{ background-image:url(images/toolbar/icon-32-print.png); }
#cbAdminMainWrapper .cbicon-32-publish		{ background-image:url(images/toolbar/icon-32-publish.png); }
#cbAdminMainWrapper .cbicon-32-refresh		{ background-image:url(images/toolbar/icon-32-refresh.png); }
#cbAdminMainWrapper .cbicon-32-restore		{ background-image:url(images/toolbar/icon-32-revert.png); }
#cbAdminMainWrapper .cbicon-32-save			{ background-image:url(images/toolbar/icon-32-save.png); }
#cbAdminMainWrapper .cbicon-32-send			{ background-image:url(images/toolbar/icon-32-send.png); }
#cbAdminMainWrapper .cbicon-32-settings		{ background-image:url(images/toolbar/icon-32-settings.png); }
#cbAdminMainWrapper .cbicon-32-tasks		{ background-image:url(images/toolbar/icon-32-tasks.png); }
#cbAdminMainWrapper .cbicon-32-time			{ background-image:url(images/toolbar/icon-32-time.png); }
#cbAdminMainWrapper .cbicon-32-trash		{ background-image:url(images/toolbar/icon-32-trash.png); }
#cbAdminMainWrapper .cbicon-32-unarchive	{ background-image:url(images/toolbar/icon-32-unarchive.png); }
#cbAdminMainWrapper .cbicon-32-unpublish	{ background-image:url(images/toolbar/icon-32-unpublish.png); }
#cbAdminMainWrapper .cbicon-32-upload		{ background-image:url(images/toolbar/icon-32-upload.png); }
#cbAdminMainWrapper .cbicon-32-users		{ background-image:url(images/toolbar/icon-32-users.png); }
#cbAdminMainWrapper .cbicon-32-xml			{ background-image:url(images/toolbar/icon-32-xml.png); }

#cbAdminMainWrapper .cbicon-48-user			{ background-image:url(images/header/icon-48-user.png); }
#cbAdminMainWrapper .cbicon-48-massmail		{ background-image:url(images/header/icon-48-massmail.png); }
#cbAdminMainWrapper .cbicon-48-tabs			{ background-image:url(images/header/icon-48-user-tabs.png); }
#cbAdminMainWrapper .cbicon-48-fields		{ background-image:url(images/header/icon-48-user-fields.png); }
#cbAdminMainWrapper .cbicon-48-lists		{ background-image:url(images/header/icon-48-userslist.png); }
#cbAdminMainWrapper .cbicon-48-plugins		{ background-image:url(images/header/icon-48-library.png); }
#cbAdminMainWrapper .cbicon-48-tools		{ background-image:url(images/header/icon-48-tools.png); }
#cbAdminMainWrapper .cbicon-48-settings		{ background-image:url(images/header/icon-48-settings.png); }

ul#fieldValuesList { list-style-type: none; border: 1px solid #999; margin: 5px; padding: 5px; width:210px; }
ul#fieldValuesList li { height: 2em; line-height: 1.0em; background-image:url(images/mini-icons/icon-18-sort_up_down.png); background-position:right center; background-repeat:no-repeat; margin-left: 20px; margin-bottom: 4px; cursor: move; }
ul#fieldValuesList li input { cursor: text; }
.fieldValuesList-selected { height: 2em; line-height: 1.0em; background-color: #E6F7D4; background-image:none !important; }

/* J1.6 backend fix: */
table.adminform table.paramlist tr td input, table.adminform table.paramlist tr td label {
    float: none;
	display: inline;
}
/* header of config, green is #6f6: */
.cbbejeoptionsintro {
	height: auto;
	margin: 0px;
	width: 872px;
	position: absolute;
	top: -60px;
	left: 0px;
	background-color: #ffffff;
	padding: 10px;
	border: 2px #fd6 solid;
	border-radius: 5px;
	font-size: 12px;
}
.cbbejeoptionsintro.cbbejeoptionsintrocomusers {
	top: -80px;
}

/* J3.0 backend fixes: */
body.com_comprofiler #cbAdminMainWrapper .header  {
	background-image: none;
}
body.com_comprofiler #cbAdminMainWrapper input,
body.com_comprofiler #cbAdminMainWrapper textarea,
body.com_comprofiler #cbAdminMainWrapper select {
	width: auto;
}

body.com_comprofiler #cbAdminMainWrapper .btn-toolbar {
	display: none;
}

body.com_comprofiler #cbAdminMainWrapper .adminlist {
	width: 100%;
	max-width: 100%;
	background-color: transparent;
	border-spacing: 0;
	margin-bottom: 10px;
	border: 1px solid #dddddd;
	border-collapse: separate;
	*border-collapse: collapsed;
	-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
			border-radius: 4px;
}

body.com_comprofiler #cbAdminMainWrapper .adminlist th,
body.com_comprofiler #cbAdminMainWrapper .adminlist td {
	padding: 8px;
	line-height: 18px;
	border-right: 0;
	border-bottom: 0;
	border-top: 1px solid #dddddd;
	border-left: 0;
}

body.com_comprofiler #cbAdminMainWrapper .adminlist th {
	font-weight: bold;
}

body.com_comprofiler #cbAdminMainWrapper .adminlist caption + thead tr:first-child th,
body.com_comprofiler #cbAdminMainWrapper .adminlist caption + thead tr:first-child td,
body.com_comprofiler #cbAdminMainWrapper .adminlist colgroup + thead tr:first-child th,
body.com_comprofiler #cbAdminMainWrapper .adminlist colgroup + thead tr:first-child td,
body.com_comprofiler #cbAdminMainWrapper .adminlist thead:first-child tr:first-child th,
body.com_comprofiler #cbAdminMainWrapper .adminlist thead:first-child tr:first-child td {
	border-top: 0;
}

body.com_comprofiler #cbAdminMainWrapper .adminlist tbody + tbody {
	border-top: 2px solid #dddddd;
}

body.com_comprofiler #cbAdminMainWrapper .adminlist caption + thead tr:first-child th,
body.com_comprofiler #cbAdminMainWrapper .adminlist caption + tbody tr:first-child th,
body.com_comprofiler #cbAdminMainWrapper .adminlist caption + tbody tr:first-child td,
body.com_comprofiler #cbAdminMainWrapper .adminlist colgroup + thead tr:first-child th,
body.com_comprofiler #cbAdminMainWrapper .adminlist colgroup + tbody tr:first-child th,
body.com_comprofiler #cbAdminMainWrapper .adminlist colgroup + tbody tr:first-child td,
body.com_comprofiler #cbAdminMainWrapper .adminlist thead:first-child tr:first-child th,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody:first-child tr:first-child th,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody:first-child tr:first-child td {
	border-top: 0;
}

body.com_comprofiler #cbAdminMainWrapper .adminlist thead:first-child tr:first-child th:first-child,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody:first-child tr:first-child td:first-child {
	-webkit-border-top-left-radius: 4px;
		border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
}

body.com_comprofiler #cbAdminMainWrapper .adminlist thead:first-child tr:first-child th:last-child,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody:first-child tr:first-child td:last-child {
	-webkit-border-top-right-radius: 4px;
		border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
}

body.com_comprofiler #cbAdminMainWrapper .adminlist thead:last-child tr:last-child th:first-child,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody:last-child tr:last-child td:first-child {
	-webkit-border-radius: 0 0 0 4px;
		-moz-border-radius: 0 0 0 4px;
			border-radius: 0 0 0 4px;
	-webkit-border-bottom-left-radius: 4px;
		border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
}

body.com_comprofiler #cbAdminMainWrapper .adminlist thead:last-child tr:last-child th:last-child,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody:last-child tr:last-child td:last-child {
	-webkit-border-bottom-right-radius: 4px;
		border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
}

body.com_comprofiler #cbAdminMainWrapper .adminlist tbody tr:nth-child(odd) td,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody tr:nth-child(odd) th {
	background-color: #f9f9f9;
}

body.com_comprofiler #cbAdminMainWrapper .adminlist tbody tr:nth-child(even) td,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody tr:nth-child(even) th {
	background-color: transparent;
}

body.com_comprofiler #cbAdminMainWrapper .adminlist tbody tr:nth-child(even) td,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody tr:nth-child(even) th {
	background-color: transparent;
}

body.com_comprofiler #cbAdminMainWrapper .adminlist tbody tr:hover td,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody tr:hover th {
	background-color: #f5f5f5;
}

body.com_comprofiler #cbAdminMainWrapper .adminlist tbody tr.sectiontableheader td,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody tr.sectiontableheader td:hover,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody tr.sectiontableheader th,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody tr.sectiontableheader th:hover,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody tr td.sectiontableheader,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody tr td.sectiontableheader:hover,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody tr th.sectiontableheader,
body.com_comprofiler #cbAdminMainWrapper .adminlist tbody tr th.sectiontableheader:hover {
	background-color: transparent;
}

body.com_comprofiler #cbAdminMainWrapper .pagenav {
	font-size: 12px;
    font-weight: normal;
	display: inline-block;
	margin: 0 0 0 -4px;
	padding: 0 14px;
	line-height: 26px;
	text-decoration: none;
	background-color: #ffffff;
	border: 1px solid #dddddd;
	border-left-width: 0;
}

body.com_comprofiler #cbAdminMainWrapper .pagenav:first-child {
	border-left-width: 1px;
	-webkit-border-radius: 3px 0 0 3px;
		-moz-border-radius: 3px 0 0 3px;
			border-radius: 3px 0 0 3px;
}

body.com_comprofiler #cbAdminMainWrapper .pagenav:last-child {
	-webkit-border-radius: 0 3px 3px 0;
		-moz-border-radius: 0 3px 3px 0;
			border-radius: 0 3px 3px 0;
}

body.com_comprofiler #cbAdminMainWrapper .adminlist input {
	margin: 0;
}

body.com_comprofiler #cbAdminMainWrapper .fltrt {
	float: right;
}

body.com_comprofiler header.header {
	/*
	height: 0;
	visibility: hidden;
	*/
}

body.com_comprofiler .cbtoolbarspacer {
    margin-left: 10px;
}
body.com_comprofiler #cbAdminMainWrapper label {
    display: inline;
}

/* CB module Menu */

ul.cbMenuULlist {margin:0px; padding:0px; list-style:none; margin:0px 1px;}
ul.cbMenuULlist li a  {padding:0px 15px 3px 23px; }
ul.cbMenuULlist li { background:none; margin-bottom:5px; }
ul.cbMenuULlist li.cbMenu_UE_MENU_VIEWMYPROFILE a {background:url(images/mini-icons/cbicons.png) repeat-y 0px 0px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_MENU_VIEWMYPROFILE a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -100px;}

ul.cbMenuULlist li.cbMenu_UE_MENU_CB a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -200px;display:block;}
ul.cbMenuULlist li.cbMenu_UE_MENU_CB a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -300px;}

ul.cbMenuULlist li.cbMenu_UE_MENU_ABOUT_CB a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -400px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_MENU_ABOUT_CB a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -500px;}

ul.cbMenuULlist li.cbMenu_UE_TEAMCREDITS_CB a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -400px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_TEAMCREDITS_CB a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -500px;}
/*
ul.cbpMenu.cbMenuULlist li a  {padding-left:23px; }
ul.cbpMenu li.cbMenu_UE_MENU_EDIT a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -600px; display:block;}
ul.cbpMenu li.cbMenu_UE_MENU_EDIT a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -700px;}
ul.cbpMenu li.cbMenu_UE_MENU_EDIT a img {display:none;}
*/
ul.cbMenuULlist li.cbMenu_UE_UPDATEPROFILE a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -600px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_UPDATEPROFILE a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -700px;}

ul.cbMenuULlist li.cbMenu_UE_UPDATEAVATAR a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -800px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_UPDATEAVATAR a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -900px;}

ul.cbMenuULlist li.cbMenu_UE_DELETE_AVATAR a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -1000px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_DELETE_AVATAR a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -1100px;}

ul.cbMenuULlist li.cbMenu_UE_HOME a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -1200px;display:block;}
ul.cbMenuULlist li.cbMenu_UE_HOME a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -1300px;}

ul.cbMenuULlist li.cbMenu_UE_MENU_MESSAGES a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -1400px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_MENU_MESSAGES a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -1500px;}

ul.cbMenuULlist li.cbMenu_UE_PM_USER a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -1600px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_PM_USER a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -1700px;}

ul.cbMenuULlist li.cbMenu_UE_PM_INBOX a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -1800px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_PM_INBOX a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y -0px -1900px;}

ul.cbMenuULlist li.cbMenu_UE_PM_OUTBOX a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -2000px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_PM_OUTBOX a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -2100px;}

ul.cbMenuULlist li.cbMenu_UE_PM_TRASHBOX a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -2200px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_PM_TRASHBOX a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -2300px;}

ul.cbMenuULlist li.cbMenu_UE_PM_OPTIONS a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -2400px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_PM_OPTIONS a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -2500px;}

ul.cbMenuULlist li.cbMenu_UE_PM_SENDMESSAGE a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -2600px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_PM_SENDMESSAGE a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -2700px;}

ul.cbMenuULlist li.cbMenu_UE_MENU_SENDUSEREMAIL a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -2800px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_MENU_SENDUSEREMAIL a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -2900px;}

ul.cbMenuULlist li.cbMenu_UE_MENU_MANAGEMYCONNECTIONS a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -3000px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_MENU_MANAGEMYCONNECTIONS a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -3100px;}

ul.cbMenuULlist li.cbMenu_UE_ADDCONNECTIONREQUEST a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -3200px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_ADDCONNECTIONREQUEST a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -3300px;}

ul.cbMenuULlist li.cbMenu_UE_ADDCONNECTION a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -3200px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_ADDCONNECTION a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -3300px;}

ul.cbMenuULlist li.cbMenu_UE_REMOVECONNECTION a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -3400px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_REMOVECONNECTION a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -3500px;}

ul.cbMenuULlist li.cbMenu_UE_REVOKECONNECTIONREQUEST a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -3400px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_REVOKECONNECTIONREQUEST a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -3500px;}

ul.cbMenuULlist li.cbMenu_UE_MENU_MODERATE a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -3600px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_MENU_MODERATE a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -3700px;}

ul.cbMenuULlist li.cbMenu_UE_REPORTUSER a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -3800px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_REPORTUSER a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -3900px;}

ul.cbMenuULlist li.cbMenu_UE_REQUESTUNBANPROFILE a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -4000px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_REQUESTUNBANPROFILE a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -4100px;}

ul.cbMenuULlist li.cbMenu_UE_APPROVE_IMAGE a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -4200px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_APPROVE_IMAGE a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -4300px;}

ul.cbMenuULlist li.cbMenu_UE_REJECT_IMAGE a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -4400px;display:block;}
ul.cbMenuULlist li.cbMenu_UE_REJECT_IMAGE a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -4500px;}

ul.cbMenuULlist li.cbMenu_UE_BANPROFILE a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -4600px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_BANPROFILE a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -4699px;}

ul.cbMenuULlist li.cbMenu_UE_UNBANPROFILE a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -4800px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_UNBANPROFILE a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -4900px;}

ul.cbMenuULlist li.cbMenu_UE_MENU_BANPROFILE_HISTORY a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -5000px;display:block;}
ul.cbMenuULlist li.cbMenu_UE_MENU_BANPROFILE_HISTORY a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -5100px;}

ul.cbMenuULlist li.cbMenu_UE_VIEWUSERREPORTS a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -5200px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_VIEWUSERREPORTS a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -5300px;}

ul.cbMenuULlist li.cbMenu_UE_STATISTICS a {background:url(images/mini-icons/cbicons.png) repeat-y 0px -5400px; display:block;}
ul.cbMenuULlist li.cbMenu_UE_STATISTICS a:hover {background:#dee1e3 url(images/mini-icons/cbicons.png) repeat-y 0px -5500px;}
