; JComments Most Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED=""_QQ_"JComments najviše komentarisani"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_LABEL=""_QQ_"Kategorija"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC=""_QQ_"Izaberi članke iz određene kategorije ili grupe kategorija. Ukoliko ništa nije odabrano, prikazuju se sve kategorije. <em>Napomena: ovaj parametar radi samo za com_content</em>"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC=""_QQ_"Prikaži/Sakrij broj komentara pored svakog naslova"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL=""_QQ_"Broj komentara"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CSS_LABEL=""_QQ_"Koristi ugrađeni CSS"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CSS_DESC=""_QQ_"Ukoliko je 'Da' modul će koristiti sopstveni CSS"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_GROUP_FILTERING_LABEL=""_QQ_"Mogućnosti filtriranja"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC=""_QQ_"Period za koji je broj komentara na stavke sadržaja uzet u obzir."_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL=""_QQ_"Period"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC=""_QQ_"Broj stavki za prikaz u okviru ovog modula"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL=""_QQ_"Broj stavki"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL=""_QQ_"Izvor"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY=""_QQ_"1 dan"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH=""_QQ_"1 mesec"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK=""_QQ_"1 nedelja"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR=""_QQ_"1 godina"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK=""_QQ_"2 nedelje"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH=""_QQ_"3 meseca"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH=""_QQ_"6 meseci"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES=""_QQ_"- Sve kategorije -"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME=""_QQ_"- Sve -"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION=""_QQ_"Ovaj modul prikazuje listu najviše komentarisanih stavki."_QQ_""
