; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments Recentemente Comentados"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL="Categoria"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Selecione Artigos de uma Categoria específica ou um conjunto de Categorias. Se nenhuma seleção for feita serão exibidas todas as categorias por padrão <em>Nota: este parâmetro só funciona para com_content</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Exibir/ocultar número de comentários ao lado de cada título"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Contagem de Comentários"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL="Usar CSS embutido"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC="Se 'Sim' no módulo irá usar seu próprio CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Opções de Filtragem"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="O número de ítens a serem exibidos dentro deste módulo"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Número de Ítens"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Fonte"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Todas as Categorias -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Este Módulo exibe uma lista de ítens mais recentementes comentados."
