MOD_JCOMMENTS_MOST_COMMENTED="JComments Legtöbbet hozzászólt cikkek"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_LABEL="Kategória"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Válassz ki cikkeket egy vagy több kategóriából. Ha nincs kiválasztva egy sem, alapértelmezésként mindegyik kategória számít.<em>Fontos: ez a paraméter csak a com_content cikkekre érvényes</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Mutatja/elrejti a hozzászólások számát a címek mellettt"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Hozzászólások száma"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CSS_LABEL="Beépített CSS"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CSS_DESC="Ha &quot;Igen&quot; a modul a saját CSSjét használja."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Szűrési lehetőségek"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Az időtartam amelyet figyelembe vesz a hozzászólás számláló."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Időtartam"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="A megjelenítendő elemek száma"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Elemek száma"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_DESC="Vessző-elválasztott komponens-lista. Ha egy sincs kiválasztva, az alapértelmezett Joomla cikkek hozzászólásai lesznek számolva.<br /><br />Kérlek a következő példa alapján tölsd ki a mezőt: com_content,com_jdownloads"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Forrás"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 nap"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 hónap"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 hét"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 év"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 hét"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 hónap"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 hónap"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- minden kategória -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Mind -"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="A modul azokat az elemeket jeleníti meg amelyek a legtöbb hozzászólást generálják."
