; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED=""_QQ_"JComments poslednje komentarisano"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL=""_QQ_"Kategorija"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC=""_QQ_"Odaberi članke iz određene kategorije ili grupe kategorija. Ukoliko ništa nije odabrano, prikazuju se sve kategorije. <em>Napomena: ovaj parametar radi samo za com_content</em>"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC=""_QQ_"Prikaži/Sakrij broj komentara pored svakog naslova"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL=""_QQ_"Broj komentara"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL=""_QQ_"Koristi ugrađeni CSS"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC=""_QQ_"Ukoliko je 'Da' modul će koristiti sopstveni CSS"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL=""_QQ_"Mogućnosti filtriranja"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC=""_QQ_"Broj stavki za prikaz u okviru ovog modula"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL=""_QQ_"Broj stavki"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL=""_QQ_"Izvor"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES=""_QQ_"- Sve kategorije -"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION=""_QQ_"Ovaj modul prikazuje listu stavki koje su poslednje komentarisane."_QQ_""
