; JComments Top Posters
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="JComments أكثر المعلقين"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="عرض/اخفاء الصورة البديلة في قائمة التعليقات. يتطلب تنصيب التطبيق المساعد  JComments Avatar"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="الصور الرمزية"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="عرض/اخفاء عدد التعليقات"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="تعداد التعليقات"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_CSS_LABEL="استخدام التنسيق CSS المضمنة"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_CSS_DESC="اذا اخترت 'نعم' فإن الموديول سيستخدم التنسيق CSS المدمج مع الموديول"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="تحدد الفترة المرتبطة بعدد التعليقات."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="الفترة"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="عدد المستخدمين الذي سيتم عرضهم في هذا الموديول"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="عدد العناصر"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="حدد الترتيب الذي سيتم به عرض المستخدمين."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="الترتيب حسب"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="عرض/اخفاء اصوات الاعضاء على التعليقات"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="الأصوات"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 يوم"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 شهر"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 اسبوع"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 عام"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 أسبوعيي"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 أشهر"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 أشهر"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- الجميع -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="تعداد التعليقات"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="ملخص الأصوات"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="المجموع"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="بالتفصيل"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="يعرض هذا الموديول قائمة بأكثر المعلقين"

