; JComments Most Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED="JComments Çok Yorumlananlar"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_LABEL="Kategori"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Belir bir kategoriden içerikleri seçin ya da kategorileri ayarların. Seçim yapılmazsa varsayılan olarak tüm kategoriler gösterilir. <em>Not: Bu ayarlama yalnızca com_content için çalışır.</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Her başlıktan sonra yorum sayısını Göster/Gizle"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Yorum Sayacı"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CSS_LABEL="CSS Gömme Kullan"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CSS_DESC="'Evet' denirse modül kendi CSS sitillerini kullanacak."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Filtreleme Seçenekleri"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="İçerik öğelerindeki yorum sayısının dikkate alınacağı dönem."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Dönem"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Modülde gösterilecek öğelerin sayısı."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Öğe Sayısı"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Kaynak"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 gün"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 ay"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 hafta"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 yıl"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 hafta"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 ay"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 ay"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Tüm Kategoriler -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Tümü -"
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION="Bu modül, çok yorumlanan öğelerin bir listesini gösterir."
