; JComments Top Posters
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS=""_QQ_"JComments najaktivniji komentatori"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC=""_QQ_"Prikaži/Sakrij avatare autora u listi komentara. Zahteva instaliran JComments Avatar dodatak."_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL=""_QQ_"Avatar"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC=""_QQ_"Prikaži/Sakrij broj komentara"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL=""_QQ_"Broj komentara"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_CSS_LABEL=""_QQ_"Koristi ugrađeni CSS"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_CSS_DESC=""_QQ_"Ukoliko je 'Da' modul će koristiti sopstveni CSS"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC=""_QQ_"Period za koji je broj komentara na stavke sadržaja uzet u obzir."_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL=""_QQ_"Period"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC=""_QQ_"Broj korisnika koji će biti prikazani u okviru ovog modula"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL=""_QQ_"Broj stavki"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC=""_QQ_"Odaberi poredak po kom će korisnici biti prikazani."_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL=""_QQ_"Poređaj po"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC=""_QQ_"Prikaži/Sakrij glasanje korinika za komentare."_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL=""_QQ_"Glasova"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY=""_QQ_"1 dan"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH=""_QQ_"1 mesec"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK=""_QQ_"1 nedelja"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR=""_QQ_"1 godina"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK=""_QQ_"2 nedelje"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH=""_QQ_"3 meseca"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH=""_QQ_"6 meseci"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME=""_QQ_"- Svi -"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS=""_QQ_"Broj komentara"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES=""_QQ_"Pregled glasova"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL=""_QQ_"Ukupno"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED=""_QQ_"Detaljno"_QQ_""
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION=""_QQ_"Ovaj modul prikazuje listu najaktivnijih komentatora."_QQ_""

