; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="Posledně komentované"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL="Kategorie"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Vyberte články z určité kategorie nebo souboru kategorií. Pokud výběr neproběhne, budou jako výchozí zobrazeny všechny kategorie. <em>Poznámka: tento parametr funguje pouze pro com_content</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Zobrazit/skrýt počet komentářů vedle každého titulku"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Počet komentářů"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL="Použít vestavěné CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC="Při výběru 'Ano' modul použije vlastní CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Volby filtrování"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Počet položek k zobrazení tímto modulem"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Počet položek"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Zdroj"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Všechny kategorie -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Tento modul zobrazí výpis nejnověji komentovaných položek."
