; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED="JComments Les derniers commentés"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL="Catégorie"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Sélectionner les articles d'une catégorie spécifique ou d'un ensemble de catégories. Par défaut toutes les catégories seront montrées. <em> Remarque: ce paramètre fonctionne pour com_content seulement </ em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Montre/cacher le nombre de commentaires à côté de chaque titre"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Compteur de commentaires"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL="Utiliser le CSS intégré"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC="Si 'Oui' le module utilisera son propre CSS"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL="Options de filtrage"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Le nombre d'éléments à afficher au sein du module"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Nombre d'éléments"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Source"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Toutes les catégories -"
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION="Ce module affiche la liste des derniers commentaires"
