; JComments Most Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED=""_QQ_"JComments највише коментарисани"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_LABEL=""_QQ_"Категорија"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC=""_QQ_"Одабери чланке из одређене категорије или групе категорија. Уколико ништа није одабрано, приказују се све категорије. <em>Напомена: овај параметар ради само за com_content</em>"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC=""_QQ_"Прикажи/Сакриј број коментара поред сваког наслова"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL=""_QQ_"Број коментара"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CSS_LABEL=""_QQ_"Користи уграђени CSS"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CSS_DESC=""_QQ_"Уколико је 'Да' модул ће користити сопствени CSS"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_GROUP_FILTERING_LABEL=""_QQ_"Могућности филтрирања"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC=""_QQ_"Период за који је број коментара на ставке садржаја узет у обзир."_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL=""_QQ_"Период"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC=""_QQ_"Број ставки за приказ у оквиру овог модула"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL=""_QQ_"Број ставки"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL=""_QQ_"Извор"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY=""_QQ_"1 дан"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH=""_QQ_"1 месец"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK=""_QQ_"1 недеља"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR=""_QQ_"1 година"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK=""_QQ_"2 недеље"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH=""_QQ_"3 месеца"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH=""_QQ_"6 месеци"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES=""_QQ_"- Све категорије -"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME=""_QQ_"- Све -"_QQ_""
MOD_JCOMMENTS_MOST_COMMENTED_XML_DESCRIPTION=""_QQ_"Овај модул приказује листу највише коментарисаних ставки."_QQ_""
