; JComments Latest Commented
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED=""_QQ_"JComments последње коментарисано"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_LABEL=""_QQ_"Категорија"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC=""_QQ_"Одабери чланке из одређене категорије или групе категорија. Уколико ништа није одабрано, приказују се све категорије. <em>Напомена: овај параметар ради само за com_content</em>"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC=""_QQ_"Прикажи/Сакриј број коментара поред сваког наслова"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL=""_QQ_"Број коментара"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_LABEL=""_QQ_"Користи уграђени CSS"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CSS_DESC=""_QQ_"Уколико је 'Да' модул ће користити сопствени CSS"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_GROUP_FILTERING_LABEL=""_QQ_"Могућности филтрирања"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC=""_QQ_"Број ставки за приказ у оквиру овог модула"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL=""_QQ_"Број ставки"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL=""_QQ_"Извор"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES=""_QQ_"- Све категорије -"_QQ_""
MOD_JCOMMENTS_LATEST_COMMENTED_XML_DESCRIPTION=""_QQ_"Овај модул приказује листу ставки које су последње коментарисане."_QQ_""
