; JComments Top Posters
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS="JComments Maggiori commentatori"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Mostra/Nascondi gli avatar degli autori nella lista commenti. Richiede il plugin JComments Avatar Plugin."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Mostra/Nascondi il numero di commenti"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Numero di commenti"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_CSS_LABEL="Usa il CSS integrato"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_CSS_DESC="Se 'Sì' il modulo utilizzerà il proprio CSS"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Periodo per il quale il numero dei commenti deve essere considerato."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Periodo"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Il numero di utenti da visualizzare in questo modulo"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Numero di elementi"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Scegli l'ordine nel quale gli utenti devono essere visualizzati."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Ordina per"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Mostra/Nascondi i voti ai commenti degli utenti."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Voti"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 giorno"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 mese"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 settimana"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 anno"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 settimane"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 mesi"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 mesi"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Tutti -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Numero di commenti"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Riassunto Voti"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Totale"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Dettagliato"
MOD_JCOMMENTS_TOP_POSTERS_XML_DESCRIPTION="Questo modulo mostra la lista dei maggiori commentatori."

