; JComments Latest
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST="JComments Mais Recentes"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Exibir/ocultar os avatares dos autores na lista de comentários. Requer JComments Avatar plugin instalado."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_LABEL="Categoria"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Selecione Artigos de uma categoria específica ou um conjunto de Categorias. Se nenhum for selecionado vai mostrar todas as categorias como padrão <em>Nota: este parâmetro só funciona para com_content</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Exibir/ocultar autor do comentário"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Autor do Comentário"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Exibir/ocultar data do Comentário"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Data do Comentário"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Exibir/ocultar título do comentário"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Título do Comentário"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Exibir/ocultar número de comentários ao lado de cada título"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Contagem de Comentários"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Agrupamento Comentários"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Selecione como você gostaria que os comentários fossem agrupados"
MOD_JCOMMENTS_LATEST_FIELD_CSS_LABEL="Usar CSS embutido"
MOD_JCOMMENTS_LATEST_FIELD_CSS_DESC="Se 'Sim' o módulo irá usar seu próprio CSS"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Favor digitar em um formato de data válido. Veja: http://php.net/date para obter informações de formatação."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Formato de Data"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Se selecionar 'Relative' o módulo exibirá datas relativas dependendo da diferença entre data do comentário e data atual (ex: 1 dia atrás). Se selecionar 'Absolute' o módulo exibirá datas formatadas usando valor de formato de 'Formato de Data'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Tipo de Data"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Opções de Visualização"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_FILTERING_LABEL="Opções de Filtragem"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="O número de ítens a serem exibidos dentro deste módulo"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Número de Ítens"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Por favor, digite um valor numérico limite de caracteres. O texto do comentário será cortado para o número de caracteres que você digitar."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Limite de Texto Comentário"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Link os títulos de Objeto aos Objetos"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Títulos Linkados"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Exibir/ocultar título do objeto comentado"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Título do Objeto"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Selecione a ordem na qual os comentários devem ser exibidos."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Ordem"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Se definido como Exibir, o link 'Leia mais ...' irá ser exibido para cada comentário."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="Link 'Leia mais ... '"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Selecione se quer mostrar sorrisos como texto ou imagens."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Sorrisos"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Fonte"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Selecione a tag HTML desejada  para os títulos dos objetos"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Nível do Cabeçalho"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Todas as Categorias -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Absoluto"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Relativo"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Título do objeto"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Recentes primeiro"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Populares primeiro"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Imagens"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Limpar Smiles"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Texto"
MOD_JCOMMENTS_LATEST_READMORE="Leia mais ..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s atrás"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s dias"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s dia"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s horas"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s hora"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s minutos"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s minuto"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s meses"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s mês"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Agora Mesmo"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s segundos"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s segundo"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s semanas"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s semana"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s anos"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s ano"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Ontem"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="Este módulo exibe uma lista dos últimos comentários."
